<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vital Signs</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>Vital Signs</h2>
            <div class="annotation">DOMAIN = VS</div>
            <div class="concept-group">
               <h3>Vital Signs Performed</h3>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Were vital signs performed?</td>
                        <td class="field-value"><input type="radio" name="VSPERF" title="Field Name: VSPERF" value="N">No<input type="radio" name="VSPERF" title="Field Name: VSPERF" value="Y">Yes</td>
                        <td>
                           <div class="annotation">[NOT SUBMITTED]; VSSTAT = NOT DONE when VSTESTCD = VSALL</div>
                           <div class="coding-info"><strong>CodeList: </strong>NY</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
            <div class="concept-group">
               <h3>Vital Signs</h3>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label">What was the date of the measurement?</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">What was the position of the subject during the Systolic Blood Pressure measurement?</td>
                        <td class="field-value"><select id="SYSBP_VSPOS" name="SYSBP_VSPOS" title="Field Name: SYSBP_VSPOS">
                              <option value="" title="Field Name: SYSBP_VSPOS">-- Select --</option>
                              <option value="PRONE">Prone</option>
                              <option value="SEMI-RECUMBENT">Semi-recumbent</option>
                              <option value="SITTING">Sitting</option>
                              <option value="STANDING">Standing</option>
                              <option value="SUPINE">Supine</option></select></td>
                        <td>
                           <div class="annotation">VSPOS when VSTESTCD = SYSBP</div>
                           <div class="coding-info"><strong>CodeList: </strong>POSITION</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">What was the location of the subject during the Systolic Blood Pressure measurement?</td>
                        <td class="field-value"><select id="SYSBP_VSLOC" name="SYSBP_VSLOC" title="Field Name: SYSBP_VSLOC">
                              <option value="" title="Field Name: SYSBP_VSLOC">-- Select --</option>
                              <option value="BRACHIAL ARTERY">Brachial Artery</option>
                              <option value="FEMORAL ARTERY">Femoral Artery</option>
                              <option value="PERIPHERAL ARTERY">Peripheral Artery</option>
                              <option value="RADIAL ARTERY">Radial Artery</option></select></td>
                        <td>
                           <div class="annotation">VSLOC when VSTESTCD = SYSBP</div>
                           <div class="coding-info"><strong>CodeList: </strong>LOC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>What was the result of the Systolic Blood Pressure measurement?</td>
                        <td class="field-value"><input type="number" name="SYSBP_VSORRES"><span class="prespecified"> mmHg</span></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = SYSBP</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>What was the unit of the Systolic Blood Pressure measurement?</td>
                        <td class="field-value"><input type="radio" name="SYSBP_VSORRESU" title="Field Name: SYSBP_VSORRESU" value="mmHg">mmHg</td>
                        <td>
                           <div class="annotation">VSORRESU = mmHg when VSTESTCD = SYSBP</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">What was the date of the measurement?</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">What was the position of the subject during the Diastolic Blood Pressure measurement?</td>
                        <td class="field-value"><select id="DIABP_VSPOS" name="DIABP_VSPOS" title="Field Name: DIABP_VSPOS">
                              <option value="" title="Field Name: DIABP_VSPOS">-- Select --</option>
                              <option value="PRONE">Prone</option>
                              <option value="SEMI-RECUMBENT">Semi-recumbent</option>
                              <option value="SITTING">Sitting</option>
                              <option value="STANDING">Standing</option>
                              <option value="SUPINE">Supine</option></select></td>
                        <td>
                           <div class="annotation">VSPOS when VSTESTCD = DIABP</div>
                           <div class="coding-info"><strong>CodeList: </strong>POSITION</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">What was the position of the subject during the Diastolic Blood Pressure measurement?</td>
                        <td class="field-value"><select id="DIABP_VSLOC" name="DIABP_VSLOC" title="Field Name: DIABP_VSLOC">
                              <option value="" title="Field Name: DIABP_VSLOC">-- Select --</option>
                              <option value="BRACHIAL ARTERY">Brachial Artery</option>
                              <option value="FEMORAL ARTERY">Femoral Artery</option>
                              <option value="PERIPHERAL ARTERY">Peripheral Artery</option>
                              <option value="RADIAL ARTERY">Radial Artery</option></select></td>
                        <td>
                           <div class="annotation">VSLOC when VSTESTCD = DIABP</div>
                           <div class="coding-info"><strong>CodeList: </strong>LOC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>What was the result of the Diastolic Blood Pressure measurement?</td>
                        <td class="field-value"><input type="number" name="DIABP_VSORRES"><span class="prespecified"> mmHg</span></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = DIABP</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>What was the unit of the Diastolic Blood Pressure measurement?</td>
                        <td class="field-value"><input type="radio" name="DIABP_VSORRESU" title="Field Name: DIABP_VSORRESU" value="mmHg">mmHg</td>
                        <td>
                           <div class="annotation">VSORRESU = mmHg when VSTESTCD = DIABP</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Height</td>
                        <td class="field-value"><input type="text" name="HEIGHT_VSORRES" maxlength="4"></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = HEIGHT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Height Unit</td>
                        <td class="field-value"><select id="HEIGHT_VSORRESU" name="HEIGHT_VSORRESU" title="Field Name: HEIGHT_VSORRESU">
                              <option value="" title="Field Name: HEIGHT_VSORRESU">-- Select --</option>
                              <option value="cm">cm</option>
                              <option value="in">in</option>
                              <option value="m">m</option></select></td>
                        <td>
                           <div class="annotation">VSORRESU when VSTESTCD = HEIGHT</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Weight</td>
                        <td class="field-value"><input type="text" name="WEIGHT_VSORRES" maxlength="4"></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = WEIGHT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Weight Unit</td>
                        <td class="field-value"><select id="WEIGHT_VSORRESU" name="WEIGHT_VSORRESU" title="Field Name: WEIGHT_VSORRESU">
                              <option value="" title="Field Name: WEIGHT_VSORRESU">-- Select --</option>
                              <option value="LB">LB</option>
                              <option value="g">g</option>
                              <option value="kg">kg</option></select></td>
                        <td>
                           <div class="annotation">VSORRESU when VSTESTCD = WEIGHT</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>BMI</td>
                        <td class="field-value"><input type="text" name="BMI_VSORRES" maxlength="4"></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = BMI</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>BMI Unit</td>
                        <td class="field-value"><input type="radio" name="BMI_VSORRESU" title="Field Name: BMI_VSORRESU" value="kg/m2">kg/m2<input type="radio" name="BMI_VSORRESU" title="Field Name: BMI_VSORRESU" value="psi">psi</td>
                        <td>
                           <div class="annotation">VSORRESU when VSTESTCD = BMI</div>
                           <div class="coding-info"><strong>CodeList: </strong>UNIT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Position</td>
                        <td class="field-value"><select id="PULSE_VSPOS" name="PULSE_VSPOS" title="Field Name: PULSE_VSPOS">
                              <option value="" title="Field Name: PULSE_VSPOS">-- Select --</option>
                              <option value="PRONE">Prone</option>
                              <option value="SEMI-RECUMBENT">Semi-recumbent</option>
                              <option value="SITTING">Sitting</option>
                              <option value="STANDING">Standing</option>
                              <option value="SUPINE">Supine</option></select></td>
                        <td>
                           <div class="annotation">VSPOS when VSTESTCD = PULSE</div>
                           <div class="coding-info"><strong>CodeList: </strong>POSITION</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Anatomical Location</td>
                        <td class="field-value"><select id="PULSE_VSLOC" name="PULSE_VSLOC" title="Field Name: PULSE_VSLOC">
                              <option value="" title="Field Name: PULSE_VSLOC">-- Select --</option>
                              <option value="BRACHIAL ARTERY">Brachial Artery</option>
                              <option value="CAROTID ARTERY">Carotid Artery</option>
                              <option value="DORSALIS PEDIS ARTERY">Dorsalis Pedis Artery</option>
                              <option value="FEMORAL ARTERY">Femoral Artery</option>
                              <option value="PERIPHERAL ARTERY">Peripheral Artery</option>
                              <option value="RADIAL ARTERY">Radial Artery</option></select></td>
                        <td>
                           <div class="annotation">VSLOC when VSTESTCD = PULSE</div>
                           <div class="coding-info"><strong>CodeList: </strong>LOC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Side</td>
                        <td class="field-value"><input type="radio" name="PULSE_VSLAT" title="Field Name: PULSE_VSLAT" value="LEFT">Left<input type="radio" name="PULSE_VSLAT" title="Field Name: PULSE_VSLAT" value="RIGHT">Right</td>
                        <td>
                           <div class="annotation">VSLAT when VSTESTCD = PULSE</div>
                           <div class="coding-info"><strong>CodeList: </strong>LAT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Pulse Rate</td>
                        <td class="field-value"><input type="text" name="PULSE_VSORRES" maxlength="4"><span class="prespecified"> beats/min</span></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = PULSE</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Pulse Rate Unit</td>
                        <td class="field-value"><input type="radio" name="PULSE_VSORRESU" title="Field Name: PULSE_VSORRESU" value="beats/min">beats/min</td>
                        <td>
                           <div class="annotation">VSORRESU = beats/min when VSTESTCD = PULSE</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Respiratory Rate</td>
                        <td class="field-value"><input type="number" name="RESP_VSORRES"><span class="prespecified"> breaths/min</span></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = RESP</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Respiratory Rate Unit</td>
                        <td class="field-value"><input type="radio" name="RESP_VSORRESU" title="Field Name: RESP_VSORRESU" value="breaths/min">breaths/min</td>
                        <td>
                           <div class="annotation">VSORRESU = breaths/min when VSTESTCD = RESP</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Temperature</td>
                        <td class="field-value"><input type="text" name="TEMP_VSORRES" maxlength="4"></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = TEMP</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Temperature Unit</td>
                        <td class="field-value"><input type="radio" name="TEMP_VSORRESU" title="Field Name: TEMP_VSORRESU" value="C">Celsius<input type="radio" name="TEMP_VSORRESU" title="Field Name: TEMP_VSORRESU" value="F">Fahrenheit</td>
                        <td>
                           <div class="annotation">VSORRESU when VSTESTCD = TEMP</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Anatomical Location</td>
                        <td class="field-value"><select id="TEMP_VSLOC" name="TEMP_VSLOC" title="Field Name: TEMP_VSLOC">
                              <option value="" title="Field Name: TEMP_VSLOC">-- Select --</option>
                              <option value="AXILLA">Axilla</option>
                              <option value="EAR">Ear</option>
                              <option value="FOREHEAD">Forehead</option>
                              <option value="ORAL CAVITY">Oral Cavity</option>
                              <option value="RECTUM">Rectum</option></select></td>
                        <td>
                           <div class="annotation">VSLOC when VSTESTCD = TEMP</div>
                           <div class="coding-info"><strong>CodeList: </strong>LOC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Date of Assessment</td>
                        <td class="field-value"><input type="date" name="VSDAT"></td>
                        <td>
                           <div class="annotation">VSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Position</td>
                        <td class="field-value"><select id="HR_VSPOS" name="HR_VSPOS" title="Field Name: HR_VSPOS">
                              <option value="" title="Field Name: HR_VSPOS">-- Select --</option>
                              <option value="PRONE">Prone</option>
                              <option value="SEMI-RECUMBENT">Semi-recumbent</option>
                              <option value="SITTING">Sitting</option>
                              <option value="STANDING">Standing</option>
                              <option value="SUPINE">Supine</option></select></td>
                        <td>
                           <div class="annotation">VSPOS when VSTESTCD = HR</div>
                           <div class="coding-info"><strong>CodeList: </strong>POSITION</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Anatomical Location</td>
                        <td class="field-value"><select id="HR_VSLOC" name="HR_VSLOC" title="Field Name: HR_VSLOC">
                              <option value="" title="Field Name: HR_VSLOC">-- Select --</option>
                              <option value="BRACHIAL ARTERY">Brachial Artery</option>
                              <option value="FEMORAL ARTERY">Femoral Artery</option>
                              <option value="PERIPHERAL ARTERY">Peripheral Artery</option>
                              <option value="RADIAL ARTERY">Radial Artery</option></select></td>
                        <td>
                           <div class="annotation">VSLOC when VSTESTCD = HR</div>
                           <div class="coding-info"><strong>CodeList: </strong>LOC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Side</td>
                        <td class="field-value"><input type="radio" name="HR_VSLAT" title="Field Name: HR_VSLAT" value="LEFT">Left<input type="radio" name="HR_VSLAT" title="Field Name: HR_VSLAT" value="RIGHT">Right</td>
                        <td>
                           <div class="annotation">VSLAT when VSTESTCD = HR</div>
                           <div class="coding-info"><strong>CodeList: </strong>LAT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Heart Rate</td>
                        <td class="field-value"><input type="number" name="HR_VSORRES"><span class="prespecified"> beats/min</span></td>
                        <td>
                           <div class="annotation">VSORRES when VSTESTCD = HR</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Heart Rate Unit</td>
                        <td class="field-value"><input type="radio" name="HR_VSORRESU" title="Field Name: HR_VSORRESU" value="beats/min">beats/min</td>
                        <td>
                           <div class="annotation">VSORRESU = beats/min when VSTESTCD = HR</div>
                           <div class="coding-info"><strong>CodeList: </strong>VSRESU</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
         </div>
      </form>
   </body>
</html>