<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Demographics LZZT</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .form-section { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 15px 0; padding: 10px; border: 1px solid #d5dbdb; border-radius: 3px; background: white; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>Demographics LZZT</h2>
            <div class="annotation">DOMAIN = DM</div>
            <div class="form-section">
               <h3>DEMOGRAPHICS</h3>
               <div class="concept-group">
                  <h4>Date of Birth</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C83217 (/mdr/bc/biomedicalconcepts/C83217)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: BRTHDTC (/mdr/specializations/sdtm/datasetspecializations/BRTHDTC)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>What is the subject's date of birth?</td>
                           <td class="field-value"><input type="date" name="BRTHDAT"></td>
                           <td>
                              <div class="annotation">BRTHDTC</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>SEX</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C28421 (/mdr/bc/biomedicalconcepts/C28421)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: SEX (/mdr/specializations/sdtm/datasetspecializations/SEX)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Sex</td>
                           <td class="field-value"><input type="radio" name="SEX" title="Field Name: SEX" value="F">Female<input type="radio" name="SEX" title="Field Name: SEX" value="M">Male</td>
                           <td>
                              <div class="annotation">SEX</div>
                              <div class="coding-info"><strong>CodeList: </strong>SEX
                                 (C66731)
                                 </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>RACE</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C17049 (/mdr/bc/biomedicalconcepts/C17049)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: RACE (/mdr/specializations/sdtm/datasetspecializations/RACE)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Collection Date</td>
                           <td class="field-value"><input type="date" name="DMDAT"></td>
                           <td>
                              <div class="annotation">DMDTC</div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Which of the following five racial designations best describes you?</td>
                           <td class="field-value"><select id="RACE" name="RACE" title="Field Name: RACE">
                                 <option value="" title="Field Name: RACE">-- Select --</option>
                                 <option value="AMERICAN INDIAN OR ALASKA NATIVE">American Indian Or Alaska Native</option>
                                 <option value="ASIAN">Asian</option>
                                 <option value="BLACK OR AFRICAN AMERICAN">Black Or African American</option>
                                 <option value="NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER">Native Hawaiian Or Other Pacific Islander</option>
                                 <option value="NOT REPORTED">Not Reported</option>
                                 <option value="OTHER">Other</option>
                                 <option value="UNKNOWN">Unknown</option>
                                 <option value="WHITE">White</option></select></td>
                           <td>
                              <div class="annotation">RACE</div>
                              <div class="coding-info"><strong>CodeList: </strong>RACE
                                 (C74457)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Specify Other Race</td>
                           <td class="field-value"><input type="text" name="RACEOTH" maxlength="200"></td>
                           <td>
                              <div class="annotation">RACEOTH in SUPPDM</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>