<!DOCTYPE HTML><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Vital Signs</title><style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin-top: 30px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin-top: 20px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .form-section { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 15px 0; padding: 10px; border: 1px solid #d5dbdb; border-radius: 3px; background: white; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style></head><body><form id="cdashForm" method="post"><div class="container"><h2>Vital Signs</h2><div class="annotation">DOMAIN = VS</div><div class="form-section"><h3>Vital Signs Performed</h3><div class="concept-group"><h4>Vital Signs Performed</h4><div class="coding-info">CDISC Biomedical Concept: C82525 (/mdr/bc/biomedicalconcepts/C82525)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>Were vital signs performed?</td><td class="field-value"><select name="VSPERF"><option value="">-- Select --</option><option value="N">No</option><option value="Y">Yes</option></select></td><td><div class="annotation">[NOT SUBMITTED]; VSSTAT = NOT DONE when VSTESTCD = VSALL</div><div class="coding-info"><strong>CodeList: </strong>NY
                                              (C66742)
                                          </div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div></div><div class="form-section"><h3>Vital Signs</h3><div class="concept-group"><h4>Systolic Blood Pressure (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C25298 (/mdr/bc/biomedicalconcepts/C25298)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: SYSBP (/mdr/specializations/sdtm/datasetspecializations/SYSBP)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">What was the date of the measurement?</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label">What was the position of the subject during the Systolic Blood Pressure measurement?</td><td class="field-value"><select name="SYSBP_VSPOS"><option value="">-- Select --</option><option value="PRONE">Prone</option><option value="SEMI-RECUMBENT">Semi-recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">VSPOS when VSTESTCD = SYSBP</div><div class="coding-info"><strong>CodeList: </strong>POSITION
                                              (C71148)
                                          </div></td></tr><tr><td class="field-label">What was the location of the subject during the Systolic Blood Pressure measurement?</td><td class="field-value"><select name="SYSBP_VSLOC"><option value="">-- Select --</option><option value="BRACHIAL ARTERY">Brachial Artery</option><option value="FEMORAL ARTERY">Femoral Artery</option><option value="PERIPHERAL ARTERY">Peripheral Artery</option><option value="RADIAL ARTERY">Radial Artery</option></select></td><td><div class="annotation">VSLOC when VSTESTCD = SYSBP</div><div class="coding-info"><strong>CodeList: </strong>LOC
                                              (C74456)
                                          </div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>What was the result of the Systolic Blood Pressure measurement?</td><td class="field-value"><input type="number" name="SYSBP_VSORRES"></td><td><div class="annotation">VSORRES when VSTESTCD = SYSBP</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>What was the unit of the Systolic Blood Pressure measurement?</td><td class="field-value"><input type="text" name="SYSBP_VSORRESU" value="mmHg" class="prespecified" readonly></td><td><div class="annotation">VSORRESU = mmHg when VSTESTCD = SYSBP</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Diastolic Blood Pressure (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C25299 (/mdr/bc/biomedicalconcepts/C25299)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: DIABP (/mdr/specializations/sdtm/datasetspecializations/DIABP)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">What was the date of the measurement?</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label">What was the position of the subject during the Diastolic Blood Pressure measurement?</td><td class="field-value"><select name="DIABP_VSPOS"><option value="">-- Select --</option><option value="PRONE">Prone</option><option value="SEMI-RECUMBENT">Semi-recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">VSPOS when VSTESTCD = DIABP</div><div class="coding-info"><strong>CodeList: </strong>POSITION
                                              (C71148)
                                          </div></td></tr><tr><td class="field-label">What was the position of the subject during the Diastolic Blood Pressure measurement?</td><td class="field-value"><select name="DIABP_VSLOC"><option value="">-- Select --</option><option value="BRACHIAL ARTERY">Brachial Artery</option><option value="FEMORAL ARTERY">Femoral Artery</option><option value="PERIPHERAL ARTERY">Peripheral Artery</option><option value="RADIAL ARTERY">Radial Artery</option></select></td><td><div class="annotation">VSLOC when VSTESTCD = DIABP</div><div class="coding-info"><strong>CodeList: </strong>LOC
                                              (C74456)
                                          </div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>What was the result of the Diastolic Blood Pressure measurement?</td><td class="field-value"><input type="number" name="DIABP_VSORRES"></td><td><div class="annotation">VSORRES when VSTESTCD = DIABP</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>What was the result of the Diastolic Blood Pressure measurement?</td><td class="field-value"><input type="text" name="DIABP_VSORRESU" value="mmHg" class="prespecified" readonly></td><td><div class="annotation">VSORRESU = mmHg when VSTESTCD = DIABP</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Height (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C164634 (/mdr/bc/biomedicalconcepts/C164634)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: HEIGHT (/mdr/specializations/sdtm/datasetspecializations/HEIGHT)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Height</td><td class="field-value"><input type="text" name="HEIGHT_VSORRES" maxlength="4"></td><td><div class="annotation">VSORRES when VSTESTCD = HEIGHT</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Height Unit</td><td class="field-value"><select name="HEIGHT_VSORRESU"><option value="">-- Select --</option><option value="cm">cm</option><option value="in">in</option><option value="m">m</option></select></td><td><div class="annotation">VSORRESU when VSTESTCD = HEIGHT</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Weight (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C81328 (/mdr/bc/biomedicalconcepts/C81328)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: WEIGHT (/mdr/specializations/sdtm/datasetspecializations/WEIGHT)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Weight</td><td class="field-value"><input type="text" name="WEIGHT_VSORRES" maxlength="4"></td><td><div class="annotation">VSORRES when VSTESTCD = WEIGHT</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Weight Unit</td><td class="field-value"><select name="WEIGHT_VSORRESU"><option value="">-- Select --</option><option value="LB">LB</option><option value="g">g</option><option value="kg">kg</option></select></td><td><div class="annotation">VSORRESU when VSTESTCD = WEIGHT</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Body Mass Index (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C16358 (/mdr/bc/biomedicalconcepts/C16358)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: BMI (/mdr/specializations/sdtm/datasetspecializations/BMI)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>BMI</td><td class="field-value"><input type="text" name="BMI_VSORRES" maxlength="4"></td><td><div class="annotation">VSORRES when VSTESTCD = BMI</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>BMI Unit</td><td class="field-value"><select name="BMI_VSORRESU"><option value="">-- Select --</option><option value="kg/m2">kg/m2</option><option value="psi">psi</option></select></td><td><div class="annotation">VSORRESU when VSTESTCD = BMI</div><div class="coding-info"><strong>CodeList: </strong>UNIT
                                              (C71620)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Pulse (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C49676 (/mdr/bc/biomedicalconcepts/C49676)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: PULSE (/mdr/specializations/sdtm/datasetspecializations/PULSE)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="PULSE_VSPOS"><option value="">-- Select --</option><option value="PRONE">Prone</option><option value="SEMI-RECUMBENT">Semi-recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">VSPOS when VSTESTCD = PULSE</div><div class="coding-info"><strong>CodeList: </strong>POSITION
                                              (C71148)
                                          </div></td></tr><tr><td class="field-label">Anatomical Location</td><td class="field-value"><select name="PULSE_VSLOC"><option value="">-- Select --</option><option value="BRACHIAL ARTERY">Brachial Artery</option><option value="CAROTID ARTERY">Carotid Artery</option><option value="DORSALIS PEDIS ARTERY">Dorsalis Pedis Artery</option><option value="FEMORAL ARTERY">Femoral Artery</option><option value="PERIPHERAL ARTERY">Peripheral Artery</option><option value="RADIAL ARTERY">Radial Artery</option></select></td><td><div class="annotation">VSLOC when VSTESTCD = PULSE</div><div class="coding-info"><strong>CodeList: </strong>LOC
                                              (C74456)
                                          </div></td></tr><tr><td class="field-label">Side</td><td class="field-value"><select name="PULSE_VSLAT"><option value="">-- Select --</option><option value="LEFT">Left</option><option value="RIGHT">Right</option></select></td><td><div class="annotation">VSLAT when VSTESTCD = PULSE</div><div class="coding-info"><strong>CodeList: </strong>LAT
                                              (C99073)
                                          </div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Pulse Rate</td><td class="field-value"><input type="text" name="PULSE_VSORRES" maxlength="4"></td><td><div class="annotation">VSORRES when VSTESTCD = PULSE</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Pulse Rate Unit</td><td class="field-value"><input type="text" name="PULSE_VSORRESU" value="beats/min" class="prespecified" readonly></td><td><div class="annotation">VSORRESU = beats/min when VSTESTCD = PULSE</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Respiratory Rate (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C49678 (/mdr/bc/biomedicalconcepts/C49678)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: RESP (/mdr/specializations/sdtm/datasetspecializations/RESP)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Respiratory Rate</td><td class="field-value"><input type="number" name="RESP_VSORRES"></td><td><div class="annotation">VSORRES when VSTESTCD = RESP</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Respiratory Rate Unit</td><td class="field-value"><input type="text" name="RESP_VSORRESU" value="breaths/min" class="prespecified" readonly></td><td><div class="annotation">VSORRESU = breaths/min when VSTESTCD = RESP</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Temperature (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C174446 (/mdr/bc/biomedicalconcepts/C174446)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: TEMP (/mdr/specializations/sdtm/datasetspecializations/TEMP)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Temperature</td><td class="field-value"><input type="text" name="TEMP_VSORRES" maxlength="4"></td><td><div class="annotation">VSORRES when VSTESTCD = TEMP</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Temperature Unit</td><td class="field-value"><select name="TEMP_VSORRESU"><option value="">-- Select --</option><option value="C">Celsius</option><option value="F">Fahrenheit</option></select></td><td><div class="annotation">VSORRESU when VSTESTCD = TEMP</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr><tr><td class="field-label">Anatomical Location</td><td class="field-value"><select name="TEMP_VSLOC"><option value="">-- Select --</option><option value="AXILLA">Axilla</option><option value="EAR">Ear</option><option value="FOREHEAD">Forehead</option><option value="ORAL CAVITY">Oral Cavity</option><option value="RECTUM">Rectum</option></select></td><td><div class="annotation">VSLOC when VSTESTCD = TEMP</div><div class="coding-info"><strong>CodeList: </strong>LOC
                                              (C74456)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div><div class="concept-group"><h4>Heart Rate (Denormalized)</h4><div class="coding-info">CDISC Biomedical Concept: C49677 (/mdr/bc/biomedicalconcepts/C49677)
                      </div><div class="coding-info">CDISC SDTM Dataset Specialization: HR (/mdr/specializations/sdtm/datasetspecializations/HR)
                      </div><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="VSDAT"></td><td><div class="annotation">VSDTC</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="HR_VSPOS"><option value="">-- Select --</option><option value="PRONE">Prone</option><option value="SEMI-RECUMBENT">Semi-recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">VSPOS when VSTESTCD = HR</div><div class="coding-info"><strong>CodeList: </strong>POSITION
                                              (C71148)
                                          </div></td></tr><tr><td class="field-label">Anatomical Location</td><td class="field-value"><select name="HR_VSLOC"><option value="">-- Select --</option><option value="BRACHIAL ARTERY">Brachial Artery</option><option value="FEMORAL ARTERY">Femoral Artery</option><option value="PERIPHERAL ARTERY">Peripheral Artery</option><option value="RADIAL ARTERY">Radial Artery</option></select></td><td><div class="annotation">VSLOC when VSTESTCD = HR</div><div class="coding-info"><strong>CodeList: </strong>LOC
                                              (C74456)
                                          </div></td></tr><tr><td class="field-label">Side</td><td class="field-value"><select name="HR_VSLAT"><option value="">-- Select --</option><option value="LEFT">Left</option><option value="RIGHT">Right</option></select></td><td><div class="annotation">VSLAT when VSTESTCD = HR</div><div class="coding-info"><strong>CodeList: </strong>LAT
                                              (C99073)
                                          </div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Heart Rate</td><td class="field-value"><input type="number" name="HR_VSORRES"></td><td><div class="annotation">VSORRES when VSTESTCD = HR</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Heart Rate Unit</td><td class="field-value"><input type="text" name="HR_VSORRESU" value="beats/min" class="prespecified" readonly></td><td><div class="annotation">VSORRESU = beats/min when VSTESTCD = HR</div><div class="coding-info"><strong>CodeList: </strong>VSRESU
                                              (C66770)
                                          </div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div></div></div></div></form></body></html>