<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>CDISC360i CDASH POC Study  </title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=9"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="0"/><meta name="Author" content="J&#248;rgen Mangor Iversen"/><style>
          html          { margin: 1em 1em 1em 1em; }
          *             { font-family: Helvetica, Arial, sans-serif !important; }
          h1, h2, h3, p { text-align: center; }
          table         { solid DarkGrey; border-spacing: 0; border-collapse: collapse; page-break-inside: auto; }
          tr            { page-break-inside:avoid; page-break-after:auto; }
          th, td        { border: 1px solid DarkGrey; }
          a:link        { color: black; background-color: transparent; text-decoration: none; }
          a:visited     { color: black; background-color: transparent; text-decoration: none; }
          a:hover       { color: blue;  background-color: transparent; text-decoration: underline; }
          .nohover      { pointer-events: none; }
          @media print  { .noprint { display: none; } thead { display: table-header-group; } .rotate { padding: 0px 0px 0px 0px; margin: 0px; } }
          .noprint      { position: fixed; bottom: 0.5em; right: 0.5em; z-index: 99; }
          .rotate span  { writing-mode: vertical-rl; transform: rotate(180deg); white-space: nowrap; }
          .noborder     { border: none; }
          .center       { margin-left: auto; margin-right: auto; }
          .matrix       { text-align: center; }
          .check        { color: DarkGreen; }
          .hidden       { visibility: hidden; display: none; }
          .maintable    { border: 1px; width: 100%; }
          .crfhead      { background-color: Gainsboro; }
          .left         { text-align: left; }
          .formtitle    { font-style: bold;   font-weight: bold;   font-size: 1.2em; }
          .note         { font-style: italic; font-weight: normal; font-size: 0.8em; }
          .plain        { font-weight: normal; }
          .small        { font-size: 0.7em; vertical-align: midddle;}
          .inpw         { width: 40%; }
          .maxw         { width: 100%; }
          .seqw         { width: 5em !important; }
          .cdash        { background-color: lightblue; padding: 2px; color: Blue; border: 2px double Blue !important; }
          
              .anno     { background-color: LightYellow; }
              .quew     { width: 30%; }
              .answ     { width: 25%; }
              .annw     { width: 40%; }
              .desw     { width: 60%; }
            </style></head><body><table class="noprint"><tr><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=anno]')) element.style.visibility   = (element.style.visibility   == 'collapse') ? 'visible' : 'collapse';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderRight  = (element.style.borderRight  == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderBottom = (element.style.borderBottom == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderTop    = (element.style.borderTop    == '0px') ? '1px solid Darkgrey' : '0px';">
              SDTM annotations Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=internal]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Internal notes Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=implement]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Implementation notes Off and On
            </button></td><td class="noborder"><button onClick="document.documentElement.scrollTop = 0">
            Scroll to the top
          </button></td></tr></table><h1>Study</h1><h1>CRF Specification for CDISC360i CDASH POC Study</h1><p>CDISC360i CDASH POC Study</p><h2>Protocol Name: CDISC360i CDASH POC Study protocol</h2><p>
        Creation date: 2025-07-08
        time: 19:01:04.589177</p><p>
        Valid from date: 2025-07-08
        time: 19:01:04.589177</p><h3/><p><img src="data:image/png;base64,"/></p><p style="page-break-before: always; margin-top: 0;"/><table class="center maxw"><thead><tr><td class="noborder" colspan="3"><h2 class="center">Table of Contents</h2></td></tr></thead><tbody><tr><td colspan="3" class="noborder matrix"><a href="#FORM.QS_EQ5D02"><span>EQ-5D-5L Questionnaire</span></a><p/></td></tr></tbody></table><table class="maintable"><p style="page-break-before: always;"/><thead><tr><th colspan="4" class="noborder"><div class="left formtitle"><a class="nohover" id="FORM.QS_EQ5D02"><span>EQ-5D-5L Questionnaire</span></a></div></th></tr><tr id="internal"><th colspan="4" class="noborder"><div id="internal" class="left note">EQ-5D-5L Questionnaire</div></th></tr><tr><th colspan="4" class="noborder"><br/></th></tr><tr><th class="crfhead seqw left">Ref</th><th class="crfhead quew">CRF Question</th><th class="crfhead answ">Data Collected</th><th class="crfhead annw" id="anno">SDTM Annotations</th></tr></thead><tbody><tr><td class="seqw">1.1</td><td class="quew"><p>Category of Questionnaire</p></td><td class="answ"><input type="radio" name="CL.EQ5D02.QSCAT.C100129"/><label for="CL.EQ5D02.QSCAT.C100129"><span class="note">EQ-5D-5L</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #QSCAT"/><a class="nohover" id="QSCAT"/>QSCAT</td></tr><tr><td class="seqw">1.2</td><td class="quew">Was the EQ-5D-5L questionnaire performed?</td><td class="answ"><input type="radio" name="CL.EQ5D02.QSPERF.C66742"/><label for="CL.EQ5D02.QSPERF.C66742">No<span class="note"> (N)</span></label><br/><input type="radio" name="CL.EQ5D02.QSPERF.C66742"/><label for="CL.EQ5D02.QSPERF.C66742">Yes<span class="note"> (Y)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #[NOT"/><a class="nohover" id="[NOT"/><a href="&#10;          #SUBMITTED];"/><a class="nohover" id="SUBMITTED];"/><a href="&#10;          #QSSTAT"/><a class="nohover" id="QSSTAT"/><a href="&#10;          #NOT"/><a class="nohover" id="NOT"/><a href="&#10;          #DONE"/><a class="nohover" id="DONE"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #QSALL"/><a class="nohover" id="QSALL"/>[NOT SUBMITTED]; QSSTAT = NOT DONE when QSTESTCD = QSALL</td></tr><tr><td class="seqw">1.3</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #QSDTC"/><a class="nohover" id="QSDTC"/>QSDTC</td></tr><tr><td class="seqw">2.1</td><td class="quew"><p>MOBILITY</p></td><td class="answ"><input type="radio" name="CL.EQ5D0201.QSORRES"/><label for="CL.EQ5D0201.QSORRES">I have no problems walking<span class="note"> (I have no problems walking)</span></label><br/><input type="radio" name="CL.EQ5D0201.QSORRES"/><label for="CL.EQ5D0201.QSORRES">I have slight problems walking<span class="note"> (I have slight problems walking)</span></label><br/><input type="radio" name="CL.EQ5D0201.QSORRES"/><label for="CL.EQ5D0201.QSORRES">I have moderate problems walking<span class="note"> (I have moderate problems walking)</span></label><br/><input type="radio" name="CL.EQ5D0201.QSORRES"/><label for="CL.EQ5D0201.QSORRES">I have severe problems walking<span class="note"> (I have severe problems walking)</span></label><br/><input type="radio" name="CL.EQ5D0201.QSORRES"/><label for="CL.EQ5D0201.QSORRES">I am unable to walk<span class="note"> (I am unable to walk)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #QSORRES"/><a class="nohover" id="QSORRES"/><a href="&#10;          #where"/><a class="nohover" id="where"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #EQ5D0201"/><a class="nohover" id="EQ5D0201"/>QSORRES where QSTESTCD = EQ5D0201</td></tr><tr><td class="seqw">2.2</td><td class="quew"><p>SELF-CARE</p></td><td class="answ"><input type="radio" name="CL.EQ5D0202.QSORRES"/><label for="CL.EQ5D0202.QSORRES">I have no problems washing or dressing myself<span class="note"> (I have no problems washing or dressing myself)</span></label><br/><input type="radio" name="CL.EQ5D0202.QSORRES"/><label for="CL.EQ5D0202.QSORRES">I have slight problems washing or dressing myself<span class="note"> (I have slight problems washing or dressing myself)</span></label><br/><input type="radio" name="CL.EQ5D0202.QSORRES"/><label for="CL.EQ5D0202.QSORRES">I have moderate problems washing or dressing myself<span class="note"> (I have moderate problems washing or dressing myself)</span></label><br/><input type="radio" name="CL.EQ5D0202.QSORRES"/><label for="CL.EQ5D0202.QSORRES">I have severe problems washing or dressing myself<span class="note"> (I have severe problems washing or dressing myself)</span></label><br/><input type="radio" name="CL.EQ5D0202.QSORRES"/><label for="CL.EQ5D0202.QSORRES">I am unable to wash or dress myself<span class="note"> (I am unable to wash or dress myself)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #QSORRES"/><a class="nohover" id="QSORRES"/><a href="&#10;          #where"/><a class="nohover" id="where"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #EQ5D0202"/><a class="nohover" id="EQ5D0202"/>QSORRES where QSTESTCD = EQ5D0202</td></tr><tr><td class="seqw">2.3</td><td class="quew"><p>USUAL ACTIVITIES (e.g. work, study, housework, family or leisure activities)</p></td><td class="answ"><input type="radio" name="CL.EQ5D0203.QSORRES"/><label for="CL.EQ5D0203.QSORRES">I have no problems doing my usual activities<span class="note"> (I have no problems doing my usual activities)</span></label><br/><input type="radio" name="CL.EQ5D0203.QSORRES"/><label for="CL.EQ5D0203.QSORRES">I have slight problems doing my usual activities<span class="note"> (I have slight problems doing my usual activities)</span></label><br/><input type="radio" name="CL.EQ5D0203.QSORRES"/><label for="CL.EQ5D0203.QSORRES">I have moderate problems doing my usual activities<span class="note"> (I have moderate problems doing my usual activities)</span></label><br/><input type="radio" name="CL.EQ5D0203.QSORRES"/><label for="CL.EQ5D0203.QSORRES">I have severe problems doing my usual activities<span class="note"> (I have severe problems doing my usual activities)</span></label><br/><input type="radio" name="CL.EQ5D0203.QSORRES"/><label for="CL.EQ5D0203.QSORRES">I am unable to do my usual activities<span class="note"> (I am unable to do my usual activities)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #QSORRES"/><a class="nohover" id="QSORRES"/><a href="&#10;          #where"/><a class="nohover" id="where"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #EQ5D0203"/><a class="nohover" id="EQ5D0203"/>QSORRES where QSTESTCD = EQ5D0203</td></tr><tr><td class="seqw">2.4</td><td class="quew"><p>PAIN / DISCOMFORT</p></td><td class="answ"><input type="radio" name="CL.EQ5D0204.QSORRES"/><label for="CL.EQ5D0204.QSORRES">I have no pain or discomfort<span class="note"> (I have no pain or discomfort)</span></label><br/><input type="radio" name="CL.EQ5D0204.QSORRES"/><label for="CL.EQ5D0204.QSORRES">I have slight pain or discomfort<span class="note"> (I have slight pain or discomfort)</span></label><br/><input type="radio" name="CL.EQ5D0204.QSORRES"/><label for="CL.EQ5D0204.QSORRES">I have moderate pain or discomfort<span class="note"> (I have moderate pain or discomfort)</span></label><br/><input type="radio" name="CL.EQ5D0204.QSORRES"/><label for="CL.EQ5D0204.QSORRES">I have severe pain or discomfort<span class="note"> (I have severe pain or discomfort)</span></label><br/><input type="radio" name="CL.EQ5D0204.QSORRES"/><label for="CL.EQ5D0204.QSORRES">I have extreme pain or discomfort<span class="note"> (I have extreme pain or discomfort)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #QSORRES"/><a class="nohover" id="QSORRES"/><a href="&#10;          #where"/><a class="nohover" id="where"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #EQ5D0204"/><a class="nohover" id="EQ5D0204"/>QSORRES where QSTESTCD = EQ5D0204</td></tr><tr><td class="seqw">2.5</td><td class="quew"><p>ANXIETY / DEPRESSION</p></td><td class="answ"><input type="radio" name="CL.EQ5D0205.QSORRES"/><label for="CL.EQ5D0205.QSORRES">I am not anxious or depressed<span class="note"> (I am not anxious or depressed)</span></label><br/><input type="radio" name="CL.EQ5D0205.QSORRES"/><label for="CL.EQ5D0205.QSORRES">I am slightly anxious or depressed<span class="note"> (I am slightly anxious or depressed)</span></label><br/><input type="radio" name="CL.EQ5D0205.QSORRES"/><label for="CL.EQ5D0205.QSORRES">I am moderately anxious or depressed<span class="note"> (I am moderately anxious or depressed)</span></label><br/><input type="radio" name="CL.EQ5D0205.QSORRES"/><label for="CL.EQ5D0205.QSORRES">I am severely anxious or depressed<span class="note"> (I am severely anxious or depressed)</span></label><br/><input type="radio" name="CL.EQ5D0205.QSORRES"/><label for="CL.EQ5D0205.QSORRES">I am extremely anxious or depressed<span class="note"> (I am extremely anxious or depressed)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #QSORRES"/><a class="nohover" id="QSORRES"/><a href="&#10;          #where"/><a class="nohover" id="where"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #EQ5D0205"/><a class="nohover" id="EQ5D0205"/>QSORRES where QSTESTCD = EQ5D0205</td></tr><tr><td class="seqw">3.1</td><td class="quew"><p>YOUR HEALTH TODAY</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #QSORRES"/><a class="nohover" id="QSORRES"/><a href="&#10;          #where"/><a class="nohover" id="where"/><a href="&#10;          #QSTESTCD"/><a class="nohover" id="QSTESTCD"/><a href="&#10;          #EQ5D0206"/><a class="nohover" id="EQ5D0206"/>QSORRES where QSTESTCD = EQ5D0206</td></tr><tr><td class="seqw">3.2</td><td class="quew"><p>Visual Analog Scale</p></td><td class="answ"><input type="text"/><span class="note"> Text</span></td><td id="anno" class="annw anno"><a href="&#10;          #QSMETHOD"/><a class="nohover" id="QSMETHOD"/>QSMETHOD</td></tr><tr><td class="seqw">3.3</td><td class="quew"><p>The worst health you can imagine</p></td><td class="answ"><input type="text"/><span class="note"> Text</span></td><td id="anno" class="annw anno"><a href="&#10;          #QSANTXLO"/><a class="nohover" id="QSANTXLO"/><a href="&#10;          #in"/><a class="nohover" id="in"/><a href="&#10;          #SUPPQS"/><a class="nohover" id="SUPPQS"/>QSANTXLO in SUPPQS</td></tr><tr><td class="seqw">3.4</td><td class="quew"><p>The best health you can imagine</p></td><td class="answ"><input type="text"/><span class="note"> Text</span></td><td id="anno" class="annw anno"><a href="&#10;          #QSANTXHI"/><a class="nohover" id="QSANTXHI"/><a href="&#10;          #in"/><a class="nohover" id="in"/><a href="&#10;          #SUPPQS"/><a class="nohover" id="SUPPQS"/>QSANTXHI in SUPPQS</td></tr><tr><td class="seqw">3.5</td><td class="quew"><p>Anchor Value Low</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #QSANVLLO"/><a class="nohover" id="QSANVLLO"/><a href="&#10;          #in"/><a class="nohover" id="in"/><a href="&#10;          #SUPPQS"/><a class="nohover" id="SUPPQS"/>QSANVLLO in SUPPQS</td></tr><tr><td class="seqw">3.6</td><td class="quew"><p>Anchor Value High</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #QSANVLHI"/><a class="nohover" id="QSANVLHI"/><a href="&#10;          #in"/><a class="nohover" id="in"/><a href="&#10;          #SUPPQS"/><a class="nohover" id="SUPPQS"/>QSANVLHI in SUPPQS</td></tr></tbody></table></body></html>