<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>CDISC360i CDASH POC Study  </title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=9"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="0"/><meta name="Author" content="J&#248;rgen Mangor Iversen"/><style>
          html          { margin: 1em 1em 1em 1em; }
          *             { font-family: Helvetica, Arial, sans-serif !important; }
          h1, h2, h3, p { text-align: center; }
          table         { solid DarkGrey; border-spacing: 0; border-collapse: collapse; page-break-inside: auto; }
          tr            { page-break-inside:avoid; page-break-after:auto; }
          th, td        { border: 1px solid DarkGrey; }
          a:link        { color: black; background-color: transparent; text-decoration: none; }
          a:visited     { color: black; background-color: transparent; text-decoration: none; }
          a:hover       { color: blue;  background-color: transparent; text-decoration: underline; }
          .nohover      { pointer-events: none; }
          @media print  { .noprint { display: none; } thead { display: table-header-group; } .rotate { padding: 0px 0px 0px 0px; margin: 0px; } }
          .noprint      { position: fixed; bottom: 0.5em; right: 0.5em; z-index: 99; }
          .rotate span  { writing-mode: vertical-rl; transform: rotate(180deg); white-space: nowrap; }
          .noborder     { border: none; }
          .center       { margin-left: auto; margin-right: auto; }
          .matrix       { text-align: center; }
          .check        { color: DarkGreen; }
          .hidden       { visibility: hidden; display: none; }
          .maintable    { border: 1px; width: 100%; }
          .crfhead      { background-color: Gainsboro; }
          .left         { text-align: left; }
          .formtitle    { font-style: bold;   font-weight: bold;   font-size: 1.2em; }
          .note         { font-style: italic; font-weight: normal; font-size: 0.8em; }
          .plain        { font-weight: normal; }
          .small        { font-size: 0.7em; vertical-align: midddle;}
          .inpw         { width: 40%; }
          .maxw         { width: 100%; }
          .seqw         { width: 5em !important; }
          .cdash        { background-color: lightblue; padding: 2px; color: Blue; border: 2px double Blue !important; }
          
              .anno     { background-color: LightYellow; }
              .quew     { width: 30%; }
              .answ     { width: 25%; }
              .annw     { width: 40%; }
              .desw     { width: 60%; }
            </style></head><body><table class="noprint"><tr><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=anno]')) element.style.visibility   = (element.style.visibility   == 'collapse') ? 'visible' : 'collapse';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderRight  = (element.style.borderRight  == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderBottom = (element.style.borderBottom == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderTop    = (element.style.borderTop    == '0px') ? '1px solid Darkgrey' : '0px';">
              SDTM annotations Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=internal]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Internal notes Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=implement]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Implementation notes Off and On
            </button></td><td class="noborder"><button onClick="document.documentElement.scrollTop = 0">
            Scroll to the top
          </button></td></tr></table><h1>Study</h1><h1>CRF Specification for CDISC360i CDASH POC Study</h1><p>CDISC360i CDASH POC Study</p><h2>Protocol Name: CDISC360i CDASH POC Study protocol</h2><p>
        Creation date: 2025-07-23
        time: 13:27:26.224271</p><p>
        Valid from date: 2025-07-23
        time: 13:27:26.224271</p><h3/><p><img src="data:image/png;base64,"/></p><p style="page-break-before: always; margin-top: 0;"/><table class="center maxw"><thead><tr><td class="noborder" colspan="3"><h2 class="center">Table of Contents</h2></td></tr></thead><tbody><tr><td colspan="3" class="noborder matrix"><a href="#FORM.VS1"><span>Vital Signs</span></a><p/></td></tr></tbody></table><table class="maintable"><p style="page-break-before: always;"/><thead><tr><th colspan="4" class="noborder"><div class="left formtitle"><a class="nohover" id="FORM.VS1"><span>Vital Signs</span></a></div></th></tr><tr id="internal"><th colspan="4" class="noborder"><div id="internal" class="left note">Vital Signs</div></th></tr><tr><th colspan="4" class="noborder"><br/></th></tr><tr><th class="crfhead seqw left">Ref</th><th class="crfhead quew">CRF Question</th><th class="crfhead answ">Data Collected</th><th class="crfhead annw" id="anno">SDTM Annotations</th></tr></thead><tbody><tr><td class="seqw">1.1</td><td class="quew">Were vital signs performed?</td><td class="answ"><input type="radio" name="CL.VSPERF.VSPERF.C66742"/><label for="CL.VSPERF.VSPERF.C66742">No<span class="note"> (N)</span></label><br/><input type="radio" name="CL.VSPERF.VSPERF.C66742"/><label for="CL.VSPERF.VSPERF.C66742">Yes<span class="note"> (Y)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #[NOT"/><a class="nohover" id="[NOT"/><a href="&#10;          #SUBMITTED];"/><a class="nohover" id="SUBMITTED];"/><a href="&#10;          #VSSTAT"/><a class="nohover" id="VSSTAT"/><a href="&#10;          #NOT"/><a class="nohover" id="NOT"/><a href="&#10;          #DONE"/><a class="nohover" id="DONE"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #VSALL"/><a class="nohover" id="VSALL"/>[NOT SUBMITTED]; VSSTAT = NOT DONE when VSTESTCD = VSALL</td></tr><tr><td class="seqw">1.2</td><td class="quew">Date of Assessment</td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.1</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.2</td><td class="quew"><p>Height</p></td><td class="answ"><input type="number"/><span class="note"> Floating point (4.)</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #HEIGHT"/><a class="nohover" id="HEIGHT"/>VSORRES when VSTESTCD = HEIGHT</td></tr><tr><td class="seqw">2.3</td><td class="quew"><p>Height Unit</p></td><td class="answ"><input type="radio" name="CL.HEIGHT_HORIZONTAL.VSORRESU.C66770"/><label for="CL.HEIGHT_HORIZONTAL.VSORRESU.C66770">cm<span class="note"> (cm)</span></label><br/><input type="radio" name="CL.HEIGHT_HORIZONTAL.VSORRESU.C66770"/><label for="CL.HEIGHT_HORIZONTAL.VSORRESU.C66770">in<span class="note"> (in)</span></label><br/><input type="radio" name="CL.HEIGHT_HORIZONTAL.VSORRESU.C66770"/><label for="CL.HEIGHT_HORIZONTAL.VSORRESU.C66770">m<span class="note"> (m)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #HEIGHT"/><a class="nohover" id="HEIGHT"/>VSORRESU when VSTESTCD = HEIGHT</td></tr><tr><td class="seqw">2.4</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.5</td><td class="quew"><p>Temperature</p></td><td class="answ"><input type="number"/><span class="note"> Floating point (4.)</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #TEMP"/><a class="nohover" id="TEMP"/>VSORRES when VSTESTCD = TEMP</td></tr><tr><td class="seqw">2.6</td><td class="quew"><p>Temperature Unit</p></td><td class="answ"><input type="radio" name="CL.TEMP_HORIZONTAL.VSORRESU.C66770"/><label for="CL.TEMP_HORIZONTAL.VSORRESU.C66770">Celsius<span class="note"> (C)</span></label><br/><input type="radio" name="CL.TEMP_HORIZONTAL.VSORRESU.C66770"/><label for="CL.TEMP_HORIZONTAL.VSORRESU.C66770">Fahrenheit<span class="note"> (F)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #TEMP"/><a class="nohover" id="TEMP"/>VSORRESU when VSTESTCD = TEMP</td></tr><tr><td class="seqw">2.7</td><td class="quew"><p>Anatomical Location</p></td><td class="answ"><input type="radio" name="CL.TEMP_HORIZONTAL.VSLOC.C74456"/><label for="CL.TEMP_HORIZONTAL.VSLOC.C74456">Axilla<span class="note"> (AXILLA)</span></label><br/><input type="radio" name="CL.TEMP_HORIZONTAL.VSLOC.C74456"/><label for="CL.TEMP_HORIZONTAL.VSLOC.C74456">Ear<span class="note"> (EAR)</span></label><br/><input type="radio" name="CL.TEMP_HORIZONTAL.VSLOC.C74456"/><label for="CL.TEMP_HORIZONTAL.VSLOC.C74456">Forehead<span class="note"> (FOREHEAD)</span></label><br/><input type="radio" name="CL.TEMP_HORIZONTAL.VSLOC.C74456"/><label for="CL.TEMP_HORIZONTAL.VSLOC.C74456">Oral Cavity<span class="note"> (ORAL CAVITY)</span></label><br/><input type="radio" name="CL.TEMP_HORIZONTAL.VSLOC.C74456"/><label for="CL.TEMP_HORIZONTAL.VSLOC.C74456">Rectum<span class="note"> (RECTUM)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSLOC"/><a class="nohover" id="VSLOC"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #TEMP"/><a class="nohover" id="TEMP"/>VSLOC when VSTESTCD = TEMP</td></tr><tr><td class="seqw">2.8</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.9</td><td class="quew"><p>Position</p></td><td class="answ"><input type="radio" name="CL.SYSBP_HORIZONTAL.VSPOS.C71148"/><label for="CL.SYSBP_HORIZONTAL.VSPOS.C71148">Prone<span class="note"> (PRONE)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSPOS.C71148"/><label for="CL.SYSBP_HORIZONTAL.VSPOS.C71148">Semi-recumbent<span class="note"> (SEMI-RECUMBENT)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSPOS.C71148"/><label for="CL.SYSBP_HORIZONTAL.VSPOS.C71148">Sitting<span class="note"> (SITTING)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSPOS.C71148"/><label for="CL.SYSBP_HORIZONTAL.VSPOS.C71148">Standing<span class="note"> (STANDING)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSPOS.C71148"/><label for="CL.SYSBP_HORIZONTAL.VSPOS.C71148">Supine<span class="note"> (SUPINE)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSPOS"/><a class="nohover" id="VSPOS"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #SYSBP"/><a class="nohover" id="SYSBP"/>VSPOS when VSTESTCD = SYSBP</td></tr><tr><td class="seqw">2.10</td><td class="quew"><p>Anatomical Location</p></td><td class="answ"><input type="radio" name="CL.SYSBP_HORIZONTAL.VSLOC.C74456"/><label for="CL.SYSBP_HORIZONTAL.VSLOC.C74456">Brachial Artery<span class="note"> (BRACHIAL ARTERY)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSLOC.C74456"/><label for="CL.SYSBP_HORIZONTAL.VSLOC.C74456">Femoral Artery<span class="note"> (FEMORAL ARTERY)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSLOC.C74456"/><label for="CL.SYSBP_HORIZONTAL.VSLOC.C74456">Peripheral Artery<span class="note"> (PERIPHERAL ARTERY)</span></label><br/><input type="radio" name="CL.SYSBP_HORIZONTAL.VSLOC.C74456"/><label for="CL.SYSBP_HORIZONTAL.VSLOC.C74456">Radial Artery<span class="note"> (RADIAL ARTERY)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSLOC"/><a class="nohover" id="VSLOC"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #SYSBP"/><a class="nohover" id="SYSBP"/>VSLOC when VSTESTCD = SYSBP</td></tr><tr><td class="seqw">2.11</td><td class="quew"><p>Systolic Blood Pressure</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #SYSBP"/><a class="nohover" id="SYSBP"/>VSORRES when VSTESTCD = SYSBP</td></tr><tr><td class="seqw">2.12</td><td class="quew"><p>Systolic Blood Pressure Unit</p></td><td class="answ"><input type="radio" name="CL.SYSBP_HORIZONTAL.VSORRESU.C66770"/><label for="CL.SYSBP_HORIZONTAL.VSORRESU.C66770"><span class="note">mmHg</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #mmHg"/><a class="nohover" id="mmHg"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #SYSBP"/><a class="nohover" id="SYSBP"/>VSORRESU = mmHg when VSTESTCD = SYSBP</td></tr><tr><td class="seqw">2.13</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.14</td><td class="quew"><p>Position</p></td><td class="answ"><input type="radio" name="CL.DIABP_HORIZONTAL.VSPOS.C71148"/><label for="CL.DIABP_HORIZONTAL.VSPOS.C71148">Prone<span class="note"> (PRONE)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSPOS.C71148"/><label for="CL.DIABP_HORIZONTAL.VSPOS.C71148">Semi-recumbent<span class="note"> (SEMI-RECUMBENT)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSPOS.C71148"/><label for="CL.DIABP_HORIZONTAL.VSPOS.C71148">Sitting<span class="note"> (SITTING)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSPOS.C71148"/><label for="CL.DIABP_HORIZONTAL.VSPOS.C71148">Standing<span class="note"> (STANDING)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSPOS.C71148"/><label for="CL.DIABP_HORIZONTAL.VSPOS.C71148">Supine<span class="note"> (SUPINE)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSPOS"/><a class="nohover" id="VSPOS"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #DIABP"/><a class="nohover" id="DIABP"/>VSPOS when VSTESTCD = DIABP</td></tr><tr><td class="seqw">2.15</td><td class="quew"><p>Anatomical Location</p></td><td class="answ"><input type="radio" name="CL.DIABP_HORIZONTAL.VSLOC.C74456"/><label for="CL.DIABP_HORIZONTAL.VSLOC.C74456">Brachial Artery<span class="note"> (BRACHIAL ARTERY)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSLOC.C74456"/><label for="CL.DIABP_HORIZONTAL.VSLOC.C74456">Femoral Artery<span class="note"> (FEMORAL ARTERY)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSLOC.C74456"/><label for="CL.DIABP_HORIZONTAL.VSLOC.C74456">Peripheral Artery<span class="note"> (PERIPHERAL ARTERY)</span></label><br/><input type="radio" name="CL.DIABP_HORIZONTAL.VSLOC.C74456"/><label for="CL.DIABP_HORIZONTAL.VSLOC.C74456">Radial Artery<span class="note"> (RADIAL ARTERY)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSLOC"/><a class="nohover" id="VSLOC"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #DIABP"/><a class="nohover" id="DIABP"/>VSLOC when VSTESTCD = DIABP</td></tr><tr><td class="seqw">2.16</td><td class="quew"><p>Diastolic Blood Pressure</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #DIABP"/><a class="nohover" id="DIABP"/>VSORRES when VSTESTCD = DIABP</td></tr><tr><td class="seqw">2.17</td><td class="quew"><p>Diastolic Blood Pressure Unit</p></td><td class="answ"><input type="radio" name="CL.DIABP_HORIZONTAL.VSORRESU.C66770"/><label for="CL.DIABP_HORIZONTAL.VSORRESU.C66770"><span class="note">mmHg</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #mmHg"/><a class="nohover" id="mmHg"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #DIABP"/><a class="nohover" id="DIABP"/>VSORRESU = mmHg when VSTESTCD = DIABP</td></tr><tr><td class="seqw">2.18</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.19</td><td class="quew"><p>Weight</p></td><td class="answ"><input type="number"/><span class="note"> Floating point (4.)</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #WEIGHT"/><a class="nohover" id="WEIGHT"/>VSORRES when VSTESTCD = WEIGHT</td></tr><tr><td class="seqw">2.20</td><td class="quew"><p>Weight Unit</p></td><td class="answ"><input type="radio" name="CL.WEIGHT_HORIZONTAL.VSORRESU.C66770"/><label for="CL.WEIGHT_HORIZONTAL.VSORRESU.C66770">LB<span class="note"> (LB)</span></label><br/><input type="radio" name="CL.WEIGHT_HORIZONTAL.VSORRESU.C66770"/><label for="CL.WEIGHT_HORIZONTAL.VSORRESU.C66770">g<span class="note"> (g)</span></label><br/><input type="radio" name="CL.WEIGHT_HORIZONTAL.VSORRESU.C66770"/><label for="CL.WEIGHT_HORIZONTAL.VSORRESU.C66770">kg<span class="note"> (kg)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #WEIGHT"/><a class="nohover" id="WEIGHT"/>VSORRESU when VSTESTCD = WEIGHT</td></tr><tr><td class="seqw">2.21</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.22</td><td class="quew"><p>Position</p></td><td class="answ"><input type="radio" name="CL.PULSE_HORIZONTAL.VSPOS.C71148"/><label for="CL.PULSE_HORIZONTAL.VSPOS.C71148">Prone<span class="note"> (PRONE)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSPOS.C71148"/><label for="CL.PULSE_HORIZONTAL.VSPOS.C71148">Semi-recumbent<span class="note"> (SEMI-RECUMBENT)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSPOS.C71148"/><label for="CL.PULSE_HORIZONTAL.VSPOS.C71148">Sitting<span class="note"> (SITTING)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSPOS.C71148"/><label for="CL.PULSE_HORIZONTAL.VSPOS.C71148">Standing<span class="note"> (STANDING)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSPOS.C71148"/><label for="CL.PULSE_HORIZONTAL.VSPOS.C71148">Supine<span class="note"> (SUPINE)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSPOS"/><a class="nohover" id="VSPOS"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #PULSE"/><a class="nohover" id="PULSE"/>VSPOS when VSTESTCD = PULSE</td></tr><tr><td class="seqw">2.23</td><td class="quew"><p>Anatomical Location</p></td><td class="answ"><input type="radio" name="CL.PULSE_HORIZONTAL.VSLOC.C74456"/><label for="CL.PULSE_HORIZONTAL.VSLOC.C74456">Brachial Artery<span class="note"> (BRACHIAL ARTERY)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSLOC.C74456"/><label for="CL.PULSE_HORIZONTAL.VSLOC.C74456">Carotid Artery<span class="note"> (CAROTID ARTERY)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSLOC.C74456"/><label for="CL.PULSE_HORIZONTAL.VSLOC.C74456">Dorsalis Pedis Artery<span class="note"> (DORSALIS PEDIS ARTERY)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSLOC.C74456"/><label for="CL.PULSE_HORIZONTAL.VSLOC.C74456">Femoral Artery<span class="note"> (FEMORAL ARTERY)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSLOC.C74456"/><label for="CL.PULSE_HORIZONTAL.VSLOC.C74456">Peripheral Artery<span class="note"> (PERIPHERAL ARTERY)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSLOC.C74456"/><label for="CL.PULSE_HORIZONTAL.VSLOC.C74456">Radial Artery<span class="note"> (RADIAL ARTERY)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSLOC"/><a class="nohover" id="VSLOC"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #PULSE"/><a class="nohover" id="PULSE"/>VSLOC when VSTESTCD = PULSE</td></tr><tr><td class="seqw">2.24</td><td class="quew"><p>Side</p></td><td class="answ"><input type="radio" name="CL.PULSE_HORIZONTAL.VSLAT.C99073"/><label for="CL.PULSE_HORIZONTAL.VSLAT.C99073">Left<span class="note"> (LEFT)</span></label><br/><input type="radio" name="CL.PULSE_HORIZONTAL.VSLAT.C99073"/><label for="CL.PULSE_HORIZONTAL.VSLAT.C99073">Right<span class="note"> (RIGHT)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSLAT"/><a class="nohover" id="VSLAT"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #PULSE"/><a class="nohover" id="PULSE"/>VSLAT when VSTESTCD = PULSE</td></tr><tr><td class="seqw">2.25</td><td class="quew"><p>Pulse Rate</p></td><td class="answ"><input type="number"/><span class="note"> Floating point (4.)</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #PULSE"/><a class="nohover" id="PULSE"/>VSORRES when VSTESTCD = PULSE</td></tr><tr><td class="seqw">2.26</td><td class="quew"><p>Pulse Rate Unit</p></td><td class="answ"><input type="radio" name="CL.PULSE_HORIZONTAL.VSORRESU.C66770"/><label for="CL.PULSE_HORIZONTAL.VSORRESU.C66770"><span class="note">beats/min</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #beats/min"/><a class="nohover" id="beats/min"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #PULSE"/><a class="nohover" id="PULSE"/>VSORRESU = beats/min when VSTESTCD = PULSE</td></tr><tr><td class="seqw">2.27</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #VSDTC"/><a class="nohover" id="VSDTC"/>VSDTC</td></tr><tr><td class="seqw">2.28</td><td class="quew"><p>BMI</p></td><td class="answ"><input type="number"/><span class="note"> Floating point (4.)</span></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRES"/><a class="nohover" id="VSORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #BMI"/><a class="nohover" id="BMI"/>VSORRES when VSTESTCD = BMI</td></tr><tr><td class="seqw">2.29</td><td class="quew"><p>BMI Unit</p></td><td class="answ"><input type="radio" name="CL.BMI_HORIZONTAL.VSORRESU.C71620"/><label for="CL.BMI_HORIZONTAL.VSORRESU.C71620">kg/m2<span class="note"> (kg/m2)</span></label><br/><input type="radio" name="CL.BMI_HORIZONTAL.VSORRESU.C71620"/><label for="CL.BMI_HORIZONTAL.VSORRESU.C71620">psi<span class="note"> (psi)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #VSORRESU"/><a class="nohover" id="VSORRESU"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #VSTESTCD"/><a class="nohover" id="VSTESTCD"/><a href="&#10;          #BMI"/><a class="nohover" id="BMI"/>VSORRESU when VSTESTCD = BMI</td></tr></tbody></table></body></html>