<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>CDISC360i CDASH POC Study  </title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=9"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="0"/><meta name="Author" content="J&#248;rgen Mangor Iversen"/><style>
          html          { margin: 1em 1em 1em 1em; }
          *             { font-family: Helvetica, Arial, sans-serif !important; }
          h1, h2, h3, p { text-align: center; }
          table         { solid DarkGrey; border-spacing: 0; border-collapse: collapse; page-break-inside: auto; }
          tr            { page-break-inside:avoid; page-break-after:auto; }
          th, td        { border: 1px solid DarkGrey; }
          a:link        { color: black; background-color: transparent; text-decoration: none; }
          a:visited     { color: black; background-color: transparent; text-decoration: none; }
          a:hover       { color: blue;  background-color: transparent; text-decoration: underline; }
          .nohover      { pointer-events: none; }
          @media print  { .noprint { display: none; } thead { display: table-header-group; } .rotate { padding: 0px 0px 0px 0px; margin: 0px; } }
          .noprint      { position: fixed; bottom: 0.5em; right: 0.5em; z-index: 99; }
          .rotate span  { writing-mode: vertical-rl; transform: rotate(180deg); white-space: nowrap; }
          .noborder     { border: none; }
          .center       { margin-left: auto; margin-right: auto; }
          .matrix       { text-align: center; }
          .check        { color: DarkGreen; }
          .hidden       { visibility: hidden; display: none; }
          .maintable    { border: 1px; width: 100%; }
          .crfhead      { background-color: Gainsboro; }
          .left         { text-align: left; }
          .formtitle    { font-style: bold;   font-weight: bold;   font-size: 1.2em; }
          .note         { font-style: italic; font-weight: normal; font-size: 0.8em; }
          .plain        { font-weight: normal; }
          .small        { font-size: 0.7em; vertical-align: midddle;}
          .inpw         { width: 40%; }
          .maxw         { width: 100%; }
          .seqw         { width: 5em !important; }
          .cdash        { background-color: lightblue; padding: 2px; color: Blue; border: 2px double Blue !important; }
          
              .anno     { background-color: LightYellow; }
              .quew     { width: 30%; }
              .answ     { width: 25%; }
              .annw     { width: 40%; }
              .desw     { width: 60%; }
            </style></head><body><table class="noprint"><tr><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=anno]')) element.style.visibility   = (element.style.visibility   == 'collapse') ? 'visible' : 'collapse';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderRight  = (element.style.borderRight  == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderBottom = (element.style.borderBottom == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderTop    = (element.style.borderTop    == '0px') ? '1px solid Darkgrey' : '0px';">
              SDTM annotations Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=internal]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Internal notes Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=implement]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Implementation notes Off and On
            </button></td><td class="noborder"><button onClick="document.documentElement.scrollTop = 0">
            Scroll to the top
          </button></td></tr></table><h1>Study</h1><h1>CRF Specification for CDISC360i CDASH POC Study</h1><p>CDISC360i CDASH POC Study</p><h2>Protocol Name: CDISC360i CDASH POC Study protocol</h2><p>
        Creation date: 2025-07-03
        time: 20:06:11.042396</p><p>
        Valid from date: 2025-07-03
        time: 20:06:11.042396</p><h3/><p><img src="data:image/png;base64,"/></p><p style="page-break-before: always; margin-top: 0;"/><table class="center maxw"><thead><tr><td class="noborder" colspan="3"><h2 class="center">Table of Contents</h2></td></tr></thead><tbody><tr><td colspan="3" class="noborder matrix"><a href="#FORM.ECG1"><span>ECG</span></a><p/></td></tr></tbody></table><table class="maintable"><p style="page-break-before: always;"/><thead><tr><th colspan="4" class="noborder"><div class="left formtitle"><a class="nohover" id="FORM.ECG1"><span>ECG</span></a></div></th></tr><tr id="internal"><th colspan="4" class="noborder"><div id="internal" class="left note">ECG</div></th></tr><tr><th colspan="4" class="noborder"><br/></th></tr><tr><th class="crfhead seqw left">Ref</th><th class="crfhead quew">CRF Question</th><th class="crfhead answ">Data Collected</th><th class="crfhead annw" id="anno">SDTM Annotations</th></tr></thead><tbody><tr><td class="seqw">1.1</td><td class="quew">Was an ECG performed?</td><td class="answ"><input type="radio" name="CL.EGPERF.EGPERF.C66742"/><label for="CL.EGPERF.EGPERF.C66742">No<span class="note"> (N)</span></label><br/><input type="radio" name="CL.EGPERF.EGPERF.C66742"/><label for="CL.EGPERF.EGPERF.C66742">Yes<span class="note"> (Y)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #[NOT"/><a class="nohover" id="[NOT"/><a href="&#10;          #SUBMITTED];"/><a class="nohover" id="SUBMITTED];"/><a href="&#10;          #EGSTAT"/><a class="nohover" id="EGSTAT"/><a href="&#10;          #NOT"/><a class="nohover" id="NOT"/><a href="&#10;          #DONE"/><a class="nohover" id="DONE"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #EGTESTCD"/><a class="nohover" id="EGTESTCD"/><a href="&#10;          #EGALL"/><a class="nohover" id="EGALL"/>[NOT SUBMITTED]; EGSTAT = NOT DONE when EGTESTCD = EGALL</td></tr><tr><td class="seqw">1.2</td><td class="quew">Date of Assessment</td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #EGDTC"/><a class="nohover" id="EGDTC"/>EGDTC</td></tr><tr><td class="seqw">2.1</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #EGDTC"/><a class="nohover" id="EGDTC"/>EGDTC</td></tr><tr><td class="seqw">2.2</td><td class="quew"><p>Method</p></td><td class="answ"><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGMETHOD.C71151"/><label for="CL.EGHRMN_HORIZONTAL.EGMETHOD.C71151">12 Lead Standard<span class="note"> (12 LEAD STANDARD)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGMETHOD"/><a class="nohover" id="EGMETHOD"/>EGMETHOD</td></tr><tr><td class="seqw">2.3</td><td class="quew"><p>Position</p></td><td class="answ"><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGPOS.C71148"/><label for="CL.EGHRMN_HORIZONTAL.EGPOS.C71148">Semi-Fowlers<span class="note"> (SEMI-FOWLERS)</span></label><br/><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGPOS.C71148"/><label for="CL.EGHRMN_HORIZONTAL.EGPOS.C71148">Semi-Recumbent<span class="note"> (SEMI-RECUMBENT)</span></label><br/><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGPOS.C71148"/><label for="CL.EGHRMN_HORIZONTAL.EGPOS.C71148">Sitting<span class="note"> (SITTING)</span></label><br/><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGPOS.C71148"/><label for="CL.EGHRMN_HORIZONTAL.EGPOS.C71148">Standing<span class="note"> (STANDING)</span></label><br/><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGPOS.C71148"/><label for="CL.EGHRMN_HORIZONTAL.EGPOS.C71148">Supine<span class="note"> (SUPINE)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGPOS"/><a class="nohover" id="EGPOS"/>EGPOS</td></tr><tr><td class="seqw">2.4</td><td class="quew"><p>ECG Mean Heart Rate Result</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #EGORRES"/><a class="nohover" id="EGORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #EGTESTCD"/><a class="nohover" id="EGTESTCD"/><a href="&#10;          #EGHRMN"/><a class="nohover" id="EGHRMN"/>EGORRES when EGTESTCD = EGHRMN</td></tr><tr><td class="seqw">2.5</td><td class="quew"><p>Unit</p></td><td class="answ"><input type="radio" name="CL.EGHRMN_HORIZONTAL.EGORRESU.C71620"/><label for="CL.EGHRMN_HORIZONTAL.EGORRESU.C71620"><span class="note">beats/min</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGORRESU"/><a class="nohover" id="EGORRESU"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #EGTESTCD"/><a class="nohover" id="EGTESTCD"/><a href="&#10;          #EGHRMN"/><a class="nohover" id="EGHRMN"/>EGORRESU when EGTESTCD = EGHRMN</td></tr><tr><td class="seqw">2.6</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #EGDTC"/><a class="nohover" id="EGDTC"/>EGDTC</td></tr><tr><td class="seqw">2.7</td><td class="quew"><p>Interpretation</p></td><td class="answ"><input type="radio" name="CL.EGINTP_HORIZONTAL.EGORRES.C101834"/><label for="CL.EGINTP_HORIZONTAL.EGORRES.C101834">Abnormal<span class="note"> (ABNORMAL)</span></label><br/><input type="radio" name="CL.EGINTP_HORIZONTAL.EGORRES.C101834"/><label for="CL.EGINTP_HORIZONTAL.EGORRES.C101834">Normal<span class="note"> (NORMAL)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGORRES"/><a class="nohover" id="EGORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #EGTESTCD"/><a class="nohover" id="EGTESTCD"/><a href="&#10;          #EGINTP"/><a class="nohover" id="EGINTP"/>EGORRES when EGTESTCD = EGINTP</td></tr><tr><td class="seqw">2.8</td><td class="quew"><p>Was the ECG clinically significant?</p></td><td class="answ"><input type="radio" name="CL.EGINTP_HORIZONTAL.EGCLSIG.C66742"/><label for="CL.EGINTP_HORIZONTAL.EGCLSIG.C66742">No<span class="note"> (N)</span></label><br/><input type="radio" name="CL.EGINTP_HORIZONTAL.EGCLSIG.C66742"/><label for="CL.EGINTP_HORIZONTAL.EGCLSIG.C66742">Yes<span class="note"> (Y)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGCLSIG"/><a class="nohover" id="EGCLSIG"/>EGCLSIG</td></tr><tr><td class="seqw">2.9</td><td class="quew"><p>Evaluator</p></td><td class="answ"><input type="radio" name="CL.EGINTP_HORIZONTAL.EGEVAL.C78735"/><label for="CL.EGINTP_HORIZONTAL.EGEVAL.C78735">Adjudication Committee<span class="note"> (ADJUDICATION COMMITTEE)</span></label><br/><input type="radio" name="CL.EGINTP_HORIZONTAL.EGEVAL.C78735"/><label for="CL.EGINTP_HORIZONTAL.EGEVAL.C78735">Independent Assessor<span class="note"> (INDEPENDENT ASSESSOR)</span></label><br/><input type="radio" name="CL.EGINTP_HORIZONTAL.EGEVAL.C78735"/><label for="CL.EGINTP_HORIZONTAL.EGEVAL.C78735">Investigator<span class="note"> (INVESTIGATOR)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGEVAL"/><a class="nohover" id="EGEVAL"/>EGEVAL</td></tr><tr><td class="seqw">2.10</td><td class="quew"><p>Date of Assessment</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #EGDTC"/><a class="nohover" id="EGDTC"/>EGDTC</td></tr><tr><td class="seqw">2.11</td><td class="quew"><p>Method</p></td><td class="answ"><input type="radio" name="CL.PRAG_HORIZONTAL.EGMETHOD.C71151"/><label for="CL.PRAG_HORIZONTAL.EGMETHOD.C71151">12 Lead Standard<span class="note"> (12 LEAD STANDARD)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGMETHOD"/><a class="nohover" id="EGMETHOD"/>EGMETHOD</td></tr><tr><td class="seqw">2.12</td><td class="quew"><p>Position</p></td><td class="answ"><input type="radio" name="CL.PRAG_HORIZONTAL.EGPOS.C71148"/><label for="CL.PRAG_HORIZONTAL.EGPOS.C71148">Semi-Fowlers<span class="note"> (SEMI-FOWLERS)</span></label><br/><input type="radio" name="CL.PRAG_HORIZONTAL.EGPOS.C71148"/><label for="CL.PRAG_HORIZONTAL.EGPOS.C71148">Semi-Recumbent<span class="note"> (SEMI-RECUMBENT)</span></label><br/><input type="radio" name="CL.PRAG_HORIZONTAL.EGPOS.C71148"/><label for="CL.PRAG_HORIZONTAL.EGPOS.C71148">Sitting<span class="note"> (SITTING)</span></label><br/><input type="radio" name="CL.PRAG_HORIZONTAL.EGPOS.C71148"/><label for="CL.PRAG_HORIZONTAL.EGPOS.C71148">Standing<span class="note"> (STANDING)</span></label><br/><input type="radio" name="CL.PRAG_HORIZONTAL.EGPOS.C71148"/><label for="CL.PRAG_HORIZONTAL.EGPOS.C71148">Supine<span class="note"> (SUPINE)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGPOS"/><a class="nohover" id="EGPOS"/>EGPOS</td></tr><tr><td class="seqw">2.13</td><td class="quew"><p>PR Interval, Single Beat Result</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #EGORRES"/><a class="nohover" id="EGORRES"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #EGTESTCD"/><a class="nohover" id="EGTESTCD"/><a href="&#10;          #PRAG"/><a class="nohover" id="PRAG"/>EGORRES when EGTESTCD = PRAG</td></tr><tr><td class="seqw">2.14</td><td class="quew"><p>Unit</p></td><td class="answ"><input type="radio" name="CL.PRAG_HORIZONTAL.EGORRESU.C71620"/><label for="CL.PRAG_HORIZONTAL.EGORRESU.C71620">msec<span class="note"> (ms)</span></label><br/><input type="radio" name="CL.PRAG_HORIZONTAL.EGORRESU.C71620"/><label for="CL.PRAG_HORIZONTAL.EGORRESU.C71620">per sec<span class="note"> (/s)</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #EGORRESU"/><a class="nohover" id="EGORRESU"/><a href="&#10;          #when"/><a class="nohover" id="when"/><a href="&#10;          #EGTESTCD"/><a class="nohover" id="EGTESTCD"/><a href="&#10;          #PRAG"/><a class="nohover" id="PRAG"/>EGORRESU when EGTESTCD = PRAG</td></tr></tbody></table></body></html>