<!DOCTYPE HTML><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Six Minute Walk Test</title><style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin-top: 30px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin-top: 20px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style></head><body><form id="cdashForm" method="post"><div class="container"><h2>Six Minute Walk Test</h2><div class="concept-group"><h3>6 Minute Walk Test - Lead Question</h3><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td class="field-label">Was the Six Minute Walk Test performed?</td><td class="field-value"><select name="SIXMW1_FTPERF"><option value="">-- Select --</option><option value="N">No</option><option value="Y">Yes</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Date of Assessment</td><td class="field-value"><input type="date" name="SIXMW1_FTDAT"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Category</td><td class="field-value"><select name="SIXMW1_FTCAT"><option value="">-- Select --</option><option value="SIX MINUTE WALK">SIX MINUTE WALK</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Assisted Device</td><td class="field-value"><input type="text" name="SIXMW1_FTASTDEV" maxlength="200"></td></tr></tbody></table></div><div class="concept-group"><h3>6 Minute Walk Test</h3><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>Distance at 1 Minute</td><td class="field-value"><input type="number" name="SIXMW101_FTORRES"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="SIXMW101_FTORRESU"><option value="">-- Select --</option><option value="m">m</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Distance at 2 Minutes</td><td class="field-value"><input type="number" name="SIXMW102_FTORRES"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="SIXMW102_FTORRESU"><option value="">-- Select --</option><option value="m">m</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Distance at 3 Minutes</td><td class="field-value"><input type="number" name="SIXMW103_FTORRES"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="SIXMW103_FTORRESU"><option value="">-- Select --</option><option value="m">m</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Distance at 4 Minutes</td><td class="field-value"><input type="number" name="SIXMW104_FTORRES"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="SIXMW104_FTORRESU"><option value="">-- Select --</option><option value="m">m</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Distance at 5 Minutes</td><td class="field-value"><input type="number" name="SIXMW105_FTORRES"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="SIXMW105_FTORRESU"><option value="">-- Select --</option><option value="m">m</option></select></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Distance at 6 Minutes</td><td class="field-value"><input type="number" name="SIXMW106_FTORRES"></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="SIXMW106_FTORRESU"><option value="">-- Select --</option><option value="m">m</option></select></td></tr></tbody></table></div></div></form></body></html>