<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Entry Procedures and Criteria for Enrollment</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .form-section { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 15px 0; padding: 10px; border: 1px solid #d5dbdb; border-radius: 3px; background: white; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>Entry Procedures and Criteria for Enrollment</h2>
            <div class="annotation">DOMAIN = IE</div>
            <div class="form-section">
               <h3>ENTRY PROCEDURES AND CRITERIA FOR ENROLLMENT</h3>
               <div class="concept-group">
                  <h4>Inclusion Exclusion Criteria Yes No</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C83063 (/mdr/bc/biomedicalconcepts/C83063)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Were all eligibility criteria met?</td>
                           <td class="field-value"><input type="radio" name="IEYN" title="Field Name: IEYN" value="N">No<input type="radio" name="IEYN" title="Field Name: IEYN" value="Y">Yes</td>
                           <td>
                              <div class="annotation">[NOT SUBMITTED]</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label">What was the date the eligibility criteria assessment was performed?</td>
                           <td class="field-value"><input type="date" name="IEDAT"></td>
                           <td>
                              <div class="annotation">IEDTC</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>Inclusion Criteria 01</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C25532 (/mdr/bc/biomedicalconcepts/C25532)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: INCL01 (/mdr/specializations/sdtm/datasetspecializations/INCL01)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>What was the category of the criterion?</td>
                           <td class="field-value"><input type="text" name="IECAT" value="INCLUSION" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">IECAT = INCLUSION</div>
                              <div class="coding-info"><strong>CodeList: </strong>IECAT
                                 (C66797)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>What was the identifier of the inclusion criterion the subject did not meet ?</td>
                           <td class="field-value"><select id="IEORRES" name="IEORRES" title="Field Name: IEORRES">
                                 <option value="" title="Field Name: IEORRES">-- Select --</option>
                                 <option value="INCL01">INCL01</option>
                                 <option value="INCL02">INCL02</option>
                                 <option value="INCL03">INCL03</option>
                                 <option value="INCL04">INCL04</option>
                                 <option value="INCL05">INCL05</option>
                                 <option value="INCL06">INCL06</option>
                                 <option value="INCL07">INCL07</option>
                                 <option value="INCL08">INCL08</option></select></td>
                           <td>
                              <div class="annotation">IETESTCD when IECAT = INCLUSION</div>
                              <div class="coding-info"><strong>CodeList: </strong>INCL01-IEORRES</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>Exclusion Criteria 01</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C25370 (/mdr/bc/biomedicalconcepts/C25370)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: EXCL01 (/mdr/specializations/sdtm/datasetspecializations/EXCL01)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>What was the category of the criterion?</td>
                           <td class="field-value"><input type="text" name="IECAT" value="EXCLUSION" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">IECAT = EXCLUSION</div>
                              <div class="coding-info"><strong>CodeList: </strong>IECAT
                                 (C66797)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>What was the identifier of the exclusion criterion the subject met?</td>
                           <td class="field-value"><select id="IEORRES" name="IEORRES" title="Field Name: IEORRES">
                                 <option value="" title="Field Name: IEORRES">-- Select --</option>
                                 <option value="EXCL01">EXCL01</option>
                                 <option value="EXCL02">EXCL02</option>
                                 <option value="EXCL03">EXCL03</option>
                                 <option value="EXCL04">EXCL04</option>
                                 <option value="EXCL05">EXCL05</option>
                                 <option value="EXCL06">EXCL06</option>
                                 <option value="EXCL07">EXCL07</option>
                                 <option value="EXCL08">EXCL08</option>
                                 <option value="EXCL09">EXCL09</option>
                                 <option value="EXCL10">EXCL10</option>
                                 <option value="EXCL11">EXCL11</option>
                                 <option value="EXCL12">EXCL12</option>
                                 <option value="EXCL13">EXCL13</option>
                                 <option value="EXCL14">EXCL14</option>
                                 <option value="EXCL15">EXCL15</option>
                                 <option value="EXCL16">EXCL16</option>
                                 <option value="EXCL17">EXCL17</option>
                                 <option value="EXCL18">EXCL18</option>
                                 <option value="EXCL19">EXCL19</option>
                                 <option value="EXCL20">EXCL20</option>
                                 <option value="EXCL21">EXCL21</option>
                                 <option value="EXCL22">EXCL22</option>
                                 <option value="EXCL23">EXCL23</option>
                                 <option value="EXCL24">EXCL24</option>
                                 <option value="EXCL25">EXCL25</option></select></td>
                           <td>
                              <div class="annotation">IETESTCD when IECAT = EXCLUSION</div>
                              <div class="coding-info"><strong>CodeList: </strong>EXCL01-IEORRES</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>