<!DOCTYPE HTML><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ECG</title><style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin-top: 30px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin-top: 20px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style></head><body><form id="cdashForm" method="post"><div class="container"><h2>ECG</h2><div class="annotation">DOMAIN = EG</div><div class="concept-group"><h3>ECG Performed</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>Was an ECG performed?</td><td class="field-value"><select name="EGPERF"><option value="">-- Select --</option><option value="N">No</option><option value="Y">Yes</option></select></td><td><div class="annotation">[NOT SUBMITTED]; EGSTAT = NOT DONE when EGTESTCD = EGALL</div><div class="coding-info"><strong>CodeList: </strong>NY</div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ECG</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Method</td><td class="field-value"><select name="EGMETHOD"><option value="">-- Select --</option><option value="12 LEAD STANDARD">12 LEAD STANDARD</option></select></td><td><div class="annotation">EGMETHOD = 12 LEAD STANDARD</div><div class="coding-info"><strong>CodeList: </strong>EGMETHOD</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="EGPOS"><option value="">-- Select --</option><option value="SEMI-FOWLERS">Semi-Fowlers</option><option value="SEMI-RECUMBENT">Semi-Recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">EGPOS</div><div class="coding-info"><strong>CodeList: </strong>POSITION</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>ECG Mean Heart Rate Result</td><td class="field-value"><input type="text" name="EGHRMN_EGORRES" value="beats/min" class="prespecified" readonly></td><td><div class="annotation">EGORRES when EGTESTCD = EGHRMN</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="EGHRMN_EGORRESU"><option value="">-- Select --</option><option value="beats/min">beats/min</option></select></td><td><div class="annotation">EGORRESU = beats/min when EGTESTCD = EGHRMN</div><div class="coding-info"><strong>CodeList: </strong>UNIT</div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Method</td><td class="field-value"><select name="EGMETHOD"><option value="">-- Select --</option><option value="12 LEAD STANDARD">12 LEAD STANDARD</option></select></td><td><div class="annotation">EGMETHOD = 12 LEAD STANDARD</div><div class="coding-info"><strong>CodeList: </strong>EGMETHOD</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="EGPOS"><option value="">-- Select --</option><option value="SEMI-FOWLERS">Semi-Fowlers</option><option value="SEMI-RECUMBENT">Semi-Recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">EGPOS</div><div class="coding-info"><strong>CodeList: </strong>POSITION</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>QRS Duration, Aggregate Result</td><td class="field-value"><input type="number" name="QRSAG_EGORRES"></td><td><div class="annotation">EGORRES when EGTESTCD = QRSAG</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="QRSAG_EGORRESU"><option value="">-- Select --</option><option value="ms">msec</option><option value="/s">per sec</option></select></td><td><div class="annotation">EGORRESU when EGTESTCD = QRSAG</div><div class="coding-info"><strong>CodeList: </strong>UNIT</div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Method</td><td class="field-value"><select name="EGMETHOD"><option value="">-- Select --</option><option value="12 LEAD STANDARD">12 LEAD STANDARD</option></select></td><td><div class="annotation">EGMETHOD = 12 LEAD STANDARD</div><div class="coding-info"><strong>CodeList: </strong>EGMETHOD</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="EGPOS"><option value="">-- Select --</option><option value="SEMI-FOWLERS">Semi-Fowlers</option><option value="SEMI-RECUMBENT">Semi-Recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">EGPOS</div><div class="coding-info"><strong>CodeList: </strong>POSITION</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>PR Interval, Single Beat Result</td><td class="field-value"><input type="number" name="PRAG_EGORRES"></td><td><div class="annotation">EGORRES when EGTESTCD = PRAG</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="PRAG_EGORRESU"><option value="">-- Select --</option><option value="ms">msec</option><option value="/s">per sec</option></select></td><td><div class="annotation">EGORRESU when EGTESTCD = PRAG</div><div class="coding-info"><strong>CodeList: </strong>UNIT</div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Method</td><td class="field-value"><select name="EGMETHOD"><option value="">-- Select --</option><option value="12 LEAD STANDARD">12 LEAD STANDARD</option></select></td><td><div class="annotation">EGMETHOD = 12 LEAD STANDARD</div><div class="coding-info"><strong>CodeList: </strong>EGMETHOD</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="EGPOS"><option value="">-- Select --</option><option value="SEMI-FOWLERS">Semi-Fowlers</option><option value="SEMI-RECUMBENT">Semi-Recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">EGPOS</div><div class="coding-info"><strong>CodeList: </strong>POSITION</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>QT Interval, Aggregate Result</td><td class="field-value"><input type="number" name="QTAG_EGORRES"></td><td><div class="annotation">EGORRES when EGTESTCD = QTAG</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="QTAG_EGORRESU"><option value="">-- Select --</option><option value="ms">msec</option><option value="/s">per sec</option></select></td><td><div class="annotation">EGORRESU when EGTESTCD = QTAG</div><div class="coding-info"><strong>CodeList: </strong>UNIT</div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Method</td><td class="field-value"><select name="EGMETHOD"><option value="">-- Select --</option><option value="12 LEAD STANDARD">12 LEAD STANDARD</option></select></td><td><div class="annotation">EGMETHOD = 12 LEAD STANDARD</div><div class="coding-info"><strong>CodeList: </strong>EGMETHOD</div></td></tr><tr><td class="field-label">Position</td><td class="field-value"><select name="EGPOS"><option value="">-- Select --</option><option value="SEMI-FOWLERS">Semi-Fowlers</option><option value="SEMI-RECUMBENT">Semi-Recumbent</option><option value="SITTING">Sitting</option><option value="STANDING">Standing</option><option value="SUPINE">Supine</option></select></td><td><div class="annotation">EGPOS</div><div class="coding-info"><strong>CodeList: </strong>POSITION</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>QTc Corr Method Unspecified, Aggregate Result Unit</td><td class="field-value"><input type="number" name="QTCUNSAG_EGORRES"></td><td><div class="annotation">EGORRES when EGTESTCD = QTCUNSAG</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><select name="QTCUNSAG_EGORRESU"><option value="">-- Select --</option><option value="ms">msec</option><option value="/s">per sec</option></select></td><td><div class="annotation">EGORRESU when EGTESTCD = QTCUNSAG</div><div class="coding-info"><strong>CodeList: </strong>UNIT</div></td></tr><tr><td class="field-label">Date of Assessment</td><td class="field-value"><input type="date" name="EGDAT"></td><td><div class="annotation">EGDTC</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>What was the interpretation of the result?</td><td class="field-value"></td><td><div class="annotation">EGORRES when EGTESTCD = EGINTP</div></td></tr><tr><td class="field-label">Was the ECG clinically significant?</td><td class="field-value"><select name="EGCLSIG"><option value="">-- Select --</option><option value="N">No</option><option value="Y">Yes</option></select></td><td><div class="annotation">EGCLSIG</div><div class="coding-info"><strong>CodeList: </strong>NY</div></td></tr><tr><td class="field-label">Evaluator</td><td class="field-value"><select name="EGINTP_EGEVAL"><option value="">-- Select --</option><option value="ADJUDICATION COMMITTEE">Adjudication Committee</option><option value="INDEPENDENT ASSESSOR">Independent Assessor</option><option value="INVESTIGATOR">Investigator</option></select></td><td><div class="annotation">EGEVAL</div><div class="coding-info"><strong>CodeList: </strong>EVAL</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div></div></form></body></html>