<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ECG</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .form-section { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 15px 0; padding: 10px; border: 1px solid #d5dbdb; border-radius: 3px; background: white; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>ECG</h2>
            <div class="form-section">
               <h3>ECG Performed</h3>
               <div class="concept-group">
                  <h4>ECG Performed</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Was an ECG performed?</td>
                           <td class="field-value"><input type="radio" name="EGPERF" title="Field Name: EGPERF" value="N">No<input type="radio" name="EGPERF" title="Field Name: EGPERF" value="Y">Yes</td>
                        </tr>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
            <div class="form-section">
               <h3>ECG</h3>
               <div class="concept-group">
                  <h4>Mean Heart Rate by Electrocardiogram (Denormalized)</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Method</td>
                           <td class="field-value"><input type="text" name="EGMETHOD" value="12 LEAD STANDARD" class="prespecified" readonly></td>
                        </tr>
                        <tr>
                           <td class="field-label">Position</td>
                           <td class="field-value"><select id="EGPOS" name="EGPOS" title="Field Name: EGPOS">
                                 <option value="" title="Field Name: EGPOS">-- Select --</option>
                                 <option value="SEMI-FOWLERS">Semi-Fowlers</option>
                                 <option value="SEMI-RECUMBENT">Semi-Recumbent</option>
                                 <option value="SITTING">Sitting</option>
                                 <option value="STANDING">Standing</option>
                                 <option value="SUPINE">Supine</option></select></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>ECG Mean Heart Rate Result</td>
                           <td class="field-value"><input type="number" name="EGHRMN_EGORRES"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Unit</td>
                           <td class="field-value"><input type="text" name="EGHRMN_EGORRESU" value="beats/min" class="prespecified" readonly></td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>QRS Duration Aggregate (Denormalized)</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Method</td>
                           <td class="field-value"><input type="text" name="EGMETHOD" value="12 LEAD STANDARD" class="prespecified" readonly></td>
                        </tr>
                        <tr>
                           <td class="field-label">Position</td>
                           <td class="field-value"><select id="EGPOS" name="EGPOS" title="Field Name: EGPOS">
                                 <option value="" title="Field Name: EGPOS">-- Select --</option>
                                 <option value="SEMI-FOWLERS">Semi-Fowlers</option>
                                 <option value="SEMI-RECUMBENT">Semi-Recumbent</option>
                                 <option value="SITTING">Sitting</option>
                                 <option value="STANDING">Standing</option>
                                 <option value="SUPINE">Supine</option></select></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>QRS Duration, Aggregate Result</td>
                           <td class="field-value"><input type="number" name="QRSAG_EGORRES"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Unit</td>
                           <td class="field-value"><input type="radio" name="QRSAG_EGORRESU" title="Field Name: QRSAG_EGORRESU" value="ms">msec<input type="radio" name="QRSAG_EGORRESU" title="Field Name: QRSAG_EGORRESU" value="/s">per sec</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>PR Interval Aggregate (Denormalized)</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Method</td>
                           <td class="field-value"><input type="text" name="EGMETHOD" value="12 LEAD STANDARD" class="prespecified" readonly></td>
                        </tr>
                        <tr>
                           <td class="field-label">Position</td>
                           <td class="field-value"><select id="EGPOS" name="EGPOS" title="Field Name: EGPOS">
                                 <option value="" title="Field Name: EGPOS">-- Select --</option>
                                 <option value="SEMI-FOWLERS">Semi-Fowlers</option>
                                 <option value="SEMI-RECUMBENT">Semi-Recumbent</option>
                                 <option value="SITTING">Sitting</option>
                                 <option value="STANDING">Standing</option>
                                 <option value="SUPINE">Supine</option></select></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>PR Interval, Single Beat Result</td>
                           <td class="field-value"><input type="number" name="PRAG_EGORRES"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Unit</td>
                           <td class="field-value"><input type="radio" name="PRAG_EGORRESU" title="Field Name: PRAG_EGORRESU" value="ms">msec<input type="radio" name="PRAG_EGORRESU" title="Field Name: PRAG_EGORRESU" value="/s">per sec</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>QT Interval Aggregate (Denormalized)</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Method</td>
                           <td class="field-value"><input type="text" name="EGMETHOD" value="12 LEAD STANDARD" class="prespecified" readonly></td>
                        </tr>
                        <tr>
                           <td class="field-label">Position</td>
                           <td class="field-value"><select id="EGPOS" name="EGPOS" title="Field Name: EGPOS">
                                 <option value="" title="Field Name: EGPOS">-- Select --</option>
                                 <option value="SEMI-FOWLERS">Semi-Fowlers</option>
                                 <option value="SEMI-RECUMBENT">Semi-Recumbent</option>
                                 <option value="SITTING">Sitting</option>
                                 <option value="STANDING">Standing</option>
                                 <option value="SUPINE">Supine</option></select></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>QT Interval, Aggregate Result</td>
                           <td class="field-value"><input type="number" name="QTAG_EGORRES"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Unit</td>
                           <td class="field-value"><input type="radio" name="QTAG_EGORRESU" title="Field Name: QTAG_EGORRESU" value="ms">msec<input type="radio" name="QTAG_EGORRESU" title="Field Name: QTAG_EGORRESU" value="/s">per sec</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>QTC Aggregate Method Unspecified (Denormalized)</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Method</td>
                           <td class="field-value"><input type="text" name="EGMETHOD" value="12 LEAD STANDARD" class="prespecified" readonly></td>
                        </tr>
                        <tr>
                           <td class="field-label">Position</td>
                           <td class="field-value"><select id="EGPOS" name="EGPOS" title="Field Name: EGPOS">
                                 <option value="" title="Field Name: EGPOS">-- Select --</option>
                                 <option value="SEMI-FOWLERS">Semi-Fowlers</option>
                                 <option value="SEMI-RECUMBENT">Semi-Recumbent</option>
                                 <option value="SITTING">Sitting</option>
                                 <option value="STANDING">Standing</option>
                                 <option value="SUPINE">Supine</option></select></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>QTc Corr Method Unspecified, Aggregate Result Unit</td>
                           <td class="field-value"><input type="number" name="QTCUNSAG_EGORRES"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Unit</td>
                           <td class="field-value"><input type="radio" name="QTCUNSAG_EGORRESU" title="Field Name: QTCUNSAG_EGORRESU" value="ms">msec<input type="radio" name="QTCUNSAG_EGORRESU" title="Field Name: QTCUNSAG_EGORRESU" value="/s">per sec</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>ECG Interpretation (Denormalized)</h4>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Date of Assessment</td>
                           <td class="field-value"><input type="date" name="EGDAT"></td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>What was the interpretation of the result?</td>
                           <td class="field-value"><input type="radio" name="EGINTP_EGORRES" title="Field Name: EGINTP_EGORRES" value="ABNORMAL">Abnormal<input type="radio" name="EGINTP_EGORRES" title="Field Name: EGINTP_EGORRES" value="NORMAL">Normal</td>
                        </tr>
                        <tr>
                           <td class="field-label">Was the ECG clinically significant?</td>
                           <td class="field-value"><input type="radio" name="EGCLSIG" title="Field Name: EGCLSIG" value="N">No<input type="radio" name="EGCLSIG" title="Field Name: EGCLSIG" value="Y">Yes</td>
                        </tr>
                        <tr>
                           <td class="field-label">Evaluator</td>
                           <td class="field-value"><select id="EGINTP_EGEVAL" name="EGINTP_EGEVAL" title="Field Name: EGINTP_EGEVAL">
                                 <option value="" title="Field Name: EGINTP_EGEVAL">-- Select --</option>
                                 <option value="ADJUDICATION COMMITTEE">Adjudication Committee</option>
                                 <option value="INDEPENDENT ASSESSOR">Independent Assessor</option>
                                 <option value="INVESTIGATOR">Investigator</option></select></td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>