<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Study Administration</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>Study Administration</h2>
            <div class="annotation">DOMAIN = EC</div>
            <div class="concept-group">
               <h3>STUDY DRUG</h3>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Was any study treatment administered?</td>
                        <td class="field-value"><input type="radio" name="ECYN" title="Field Name: ECYN" value="N">No<input type="radio" name="ECYN" title="Field Name: ECYN" value="Y">Yes</td>
                        <td>
                           <div class="annotation">[NOT SUBMITTED]</div>
                           <div class="coding-info"><strong>CodeList: </strong>NY</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Collection Date</td>
                        <td class="field-value"><input type="date" name="ECDAT"></td>
                        <td>
                           <div class="annotation">ECDTC</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
            <div class="concept-group">
               <h3>STUDY DRUG : DAILY PRESCRIBED DOSAGE</h3>
               <div class="form-instruction">For this visit interval, record the number of patches (25-cm2 and 50-cm2 patches)
                  that the patient is to wear per day.</div>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Number of 25cm2 patches prescribed/day</td>
                        <td class="field-value"><input type="number" name="ECDOSE"></td>
                        <td>
                           <div class="annotation">ECDOSE</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Unit</td>
                        <td class="field-value"><input type="radio" name="ECDOSU" title="Field Name: ECDOSU" value="PATCH">PATCH</td>
                        <td>
                           <div class="annotation">ECDOSU</div>
                           <div class="coding-info"><strong>CodeList: </strong>UNIT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Start Date</td>
                        <td class="field-value"><input type="date" name="ECSTDAT"></td>
                        <td>
                           <div class="annotation">ECSTDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>End Date</td>
                        <td class="field-value"><input type="date" name="ECENDAT"></td>
                        <td>
                           <div class="annotation">ECENDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Number of 50cm2 patches prescribed/day</td>
                        <td class="field-value"><input type="number" name="ECDOSE"></td>
                        <td>
                           <div class="annotation">ECDOSE</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Unit</td>
                        <td class="field-value"><input type="radio" name="ECDOSU" title="Field Name: ECDOSU" value="PATCH">PATCH</td>
                        <td>
                           <div class="annotation">ECDOSU</div>
                           <div class="coding-info"><strong>CodeList: </strong>UNIT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Start Date</td>
                        <td class="field-value"><input type="date" name="ECSTDAT"></td>
                        <td>
                           <div class="annotation">ECSTDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>End Date</td>
                        <td class="field-value"><input type="date" name="ECENDAT"></td>
                        <td>
                           <div class="annotation">ECENDTC</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
         </div>
      </form>
   </body>
</html>