<!DOCTYPE HTML><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ADAS-COG Summary Score</title><style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin-top: 30px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin-top: 20px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style></head><body><form id="cdashForm" method="post"><div class="container"><h2>ADAS-COG Summary Score</h2><div class="annotation">DOMAIN = FT; FTCAT = ADAS-COG</div><div class="concept-group"><h3>ADAS-COG - Lead Question</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label">Was the ADAS-COG Functional Test performed?</td><td class="field-value"><select name="ADASCOG_FTPERF"><option value="">-- Select --</option><option value="N">No</option><option value="Y">Yes</option></select></td><td><div class="annotation">[NOT SUBMITTED]; FTSTAT = NOT DONE</div><div class="coding-info"><strong>CodeList: </strong>NY</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Date of Assessment</td><td class="field-value"><input type="date" name="ADASCOG_FTDAT"></td><td><div class="annotation">FTDTC</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADASCOG_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADASCOG-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Word Recall</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>WORD RECALL SUMMARY</td><td class="field-value"><select name="ADCRL_FTORRES"><option value="">-- Select --</option><option value="0">0</option><option value="0.33">0.33</option><option value="0.67">0.67</option><option value="1">1</option><option value="1.33">1.33</option><option value="1.67">1.67</option><option value="2">2</option><option value="2.33">2.33</option><option value="2.67">2.67</option><option value="3">3</option><option value="3.33">3.33</option><option value="3.67">3.67</option><option value="4">4</option><option value="4.33">4.33</option><option value="4.67">4.67</option><option value="5">5</option><option value="5.33">5.33</option><option value="5.67">5.67</option><option value="6">6</option><option value="6.33">6.33</option><option value="6.67">6.67</option><option value="7">7</option><option value="7.33">7.33</option><option value="7.67">7.67</option><option value="8">8</option><option value="8.33">8.33</option><option value="8.67">8.67</option><option value="9">9</option><option value="9.33">9.33</option><option value="9.67">9.67</option><option value="10">10</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCRL</div><div class="coding-info"><strong>CodeList: </strong>ADCRL-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCRL_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCRL-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Naming Objects and Fingers Summary Score</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>NAMING OBJECTS AND FINGERS</td><td class="field-value"><select name="ADCOF_FTORRES"><option value="">-- Select --</option><option value="0-2 items (objects and fingers) named incorrectly">0-2 items (objects and fingers) named incorrectly</option><option value="3-5 items (objects and fingers) named incorrectly">3-5 items (objects and fingers) named incorrectly</option><option value="6-8 items (objects and fingers) named incorrectly">6-8 items (objects and fingers) named incorrectly</option><option value="9-11 items (objects and fingers) named incorrectly">9-11 items (objects and fingers) named incorrectly</option><option value="12-14 items (objects and fingers) named incorrectly">12-14 items (objects and fingers) named incorrectly</option><option value="15-17 items (objects and fingers) named incorrectly">15-17 items (objects and fingers) named incorrectly</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCOF</div><div class="coding-info"><strong>CodeList: </strong>ADCOF-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCOF_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCOF-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Commands Summary Score</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>COMMANDS</td><td class="field-value"><select name="ADCCMD_FTORRES"><option value="">-- Select --</option><option value="all commands correct">All commands correct</option><option value="1 command incorrect">1 command incorrect</option><option value="2 commands incorrect">2 commands incorrect</option><option value="3 commands incorrect">3 commands incorrect</option><option value="4 commands incorrect">4 commands incorrect</option><option value="all 5 commands incorrect">all 5 commands incorrect</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCCMD</div><div class="coding-info"><strong>CodeList: </strong>ADCCMD-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCCMD_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCCMD-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Delayed Word Recall Summary Score</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>DELAYED WORD RECALL</td><td class="field-value"><input type="number" name="ADCDRL_FTORRES"></td><td><div class="annotation">FTORRES when FTTESTCD = ADCDRL</div><div class="coding-info"><strong>CodeList: </strong>ADCDRL-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCDRL_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCDRL-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Constructional Praxis Summary Score</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>CONSTRUCTIONAL PRAXIS</td><td class="field-value"><select name="ADCCP_FTORRES"><option value="">-- Select --</option><option value="all 4 drawings correct">All 4 drawings correct</option><option value="1 form drawn incorrectly">1 form drawn incorrectly</option><option value="2 forms drawn incorrectly">2 forms drawn incorrectly</option><option value="3 forms drawn incorrectly">3 forms drawn incorrectly</option><option value="4 forms drawn incorrectly (but one or more side/section of at least one shape drawn)">4 forms drawn incorrectly (but one or more side/section of at least one shape drawn)</option><option value="No figures drawn, no recognizable attempt at drawing any side/section of any figure">No figures drawn, no recognizable attempt at drawing any side/section of any figure</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCCP</div><div class="coding-info"><strong>CodeList: </strong>ADCCP-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCCP_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCCP-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Ideational Praxis Summary Score</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>IDEATIONAL PRAXIS</td><td class="field-value"><select name="ADCIP_FTORRES"><option value="">-- Select --</option><option value="all components performed correctly">All components performed correctly</option><option value="failure to perform 1 component">Failure to perform 1 component</option><option value="failure to perform 2 components">Failure to perform 2 components</option><option value="failure to perform 3 components">Failure to perform 3 components</option><option value="failure to perform 4 components">Failure to perform 4 components</option><option value="failure to perform 5 components">Failure to perform 5 components</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCIP</div><div class="coding-info"><strong>CodeList: </strong>ADCIP-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCIP_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCIP-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Orientation Summary Score</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>ORIENTATION</td><td class="field-value"><input type="number" name="ADCOR_FTORRES"></td><td><div class="annotation">FTORRES when FTTESTCD = ADCOR</div><div class="coding-info"><strong>CodeList: </strong>ADCOR-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCOR_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCOR-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Word Recognition</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>WORD RECOGNITION SUMMARY</td><td class="field-value"><select name="ADCRG_FTORRES"><option value="">-- Select --</option><option value="0">0</option><option value="0.33">0.33</option><option value="0.67">0.67</option><option value="1">1</option><option value="1.33">1.33</option><option value="1.67">1.67</option><option value="2">2</option><option value="2.33">2.33</option><option value="2.67">2.67</option><option value="3">3</option><option value="3.33">3.33</option><option value="3.67">3.67</option><option value="4">4</option><option value="4.33">4.33</option><option value="4.67">4.67</option><option value="5">5</option><option value="5.33">5.33</option><option value="5.67">5.67</option><option value="6">6</option><option value="6.33">6.33</option><option value="6.67">6.67</option><option value="7">7</option><option value="7.33">7.33</option><option value="7.67">7.67</option><option value="8">8</option><option value="8.33">8.33</option><option value="8.67">8.67</option><option value="9">9</option><option value="9.33">9.33</option><option value="9.67">9.67</option><option value="10">10</option><option value="10.33">10.33</option><option value="10.67">10.67</option><option value="11">11</option><option value="11.33">11.33</option><option value="11.67">11.67</option><option value="12">12</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCRG</div><div class="coding-info"><strong>CodeList: </strong>ADCRG-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCRG_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCRG-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Remembering Test Instructions</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>REMEMBERING TEST INSTRUCTIONS</td><td class="field-value"><select name="ADCRI_FTORRES"><option value="">-- Select --</option><option value="Subject never needs extra reminders of instructions">Subject never needs extra reminders of instructions</option><option value="Very mild - forgets once">Very mild - forgets once</option><option value="Mild - must be reminded 2 times">Mild - must be reminded 2 times</option><option value="Moderate - must be reminded 3 or 4 times">Moderate - must be reminded 3 or 4 times</option><option value="Moderately severe - must be reminded 5 or 6 times">Moderately severe - must be reminded 5 or 6 times</option><option value="Severe - must be reminded 7 or more times">Severe - must be reminded 7 or more times</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCRI</div><div class="coding-info"><strong>CodeList: </strong>ADCRI-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCRI_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCRI-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Spoken Language Ability</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>SPOKEN LANGUAGE ABILITY</td><td class="field-value"><select name="ADCSL_FTORRES"><option value="">-- Select --</option><option value="No instances where it is difficult to understand the subject">No instances where it is difficult to understand the subject</option><option value="Very mild - one instance of lack of understandability">Very mild - one instance of lack of understandability</option><option value="Mild - patient has difficulty less than 25% of the time">Mild - patient has difficulty less than 25% of the time</option><option value="Moderate - patient has difficulty 25-50% of the time">Moderate - patient has difficulty 25-50% of the time</option><option value="Moderately severe - patient has difficulty 50% of the time">Moderately severe - patient has difficulty 50% of the time</option><option value="Severe - one or two word utterance - fluent, but empty speech, mute">Severe - one or two word utterance - fluent, but empty speech, mute</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCSL</div><div class="coding-info"><strong>CodeList: </strong>ADCSL-FTORRES</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Word Difficulty in Spontaneous Speech</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>WORD FINDING DIFFICULTY IN SPONTANEOUS SPEECH</td><td class="field-value"><select name="ADCDIF_FTORRES"><option value="">-- Select --</option><option value="No evidence of word finding difficulty in spontaneous speech">No evidence of word finding difficulty in spontaneous speech</option><option value="Very mild - 1 or 2 instances, not clinically significant">Very mild - 1 or 2 instances, not clinically significant</option><option value="Mild - noticeable circumlocution or synonym substitution">Mild - noticeable circumlocution or synonym substitution</option><option value="Moderate - loss of words without compensation on occasion">Moderate - loss of words without compensation on occasion</option><option value="Moderately severe - frequent loss of words without compensation">Moderately severe - frequent loss of words without compensation</option><option value="Severe - nearly total loss of content of words, speech sounds empty, 1-2 word utterances">Severe - nearly total loss of content of words, speech sounds empty, 1-2 word utterances</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCDIF</div><div class="coding-info"><strong>CodeList: </strong>ADCDIF-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCDIF_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCDIF-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Comprehension</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>COMPREHENSION</td><td class="field-value"><select name="ADCCMP_FTORRES"><option value="">-- Select --</option><option value="No evidence of poor comprehension">No evidence of poor comprehension</option><option value="Very mild - 1 or 2 instances of misunderstanding">Very mild - 1 or 2 instances of misunderstanding</option><option value="Mild - 3-5 instances of misunderstanding">Mild - 3-5 instances of misunderstanding</option><option value="Moderate - requires several repetitions and rephrasings">Moderate - requires several repetitions and rephrasings</option><option value="Moderately severe - patient only occasionally responds correctly (i.e., yes/no questions)">Moderately severe - patient only occasionally responds correctly (i.e., yes/no questions)</option><option value="Severe - patient rarely responds to questions appropriately, not due to poverty of speech">Severe - patient rarely responds to questions appropriately, not due to poverty of speech</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCCMP</div><div class="coding-info"><strong>CodeList: </strong>ADCCMP-FTORRES</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Concentration/Distractibility</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>CONCENTRATION/DISTRACTABILITY</td><td class="field-value"><select name="ADCCON_FTORRES"><option value="">-- Select --</option><option value="No evidence of poor concentration or distractibility">No evidence of poor concentration or distractibility</option><option value="Very mild - one instance of poor concentration">Very mild - one instance of poor concentration</option><option value="Mild - 2-3 instances of poor concentration/distractibility, signs of restlessness and inattentiveness">Mild - 2-3 instances of poor concentration/distractibility, signs of restlessness and inattentiveness</option><option value="Moderate - 4-5 instances during interview">Moderate - 4-5 instances during interview</option><option value="Moderately severe - poor concentration/distractibility throughout much of interview">Moderately severe - poor concentration/distractibility throughout much of interview</option><option value="Severe - extreme difficulty in concentration and extremely distractible, unable to complete tasks">Severe - extreme difficulty in concentration and extremely distractible, unable to complete tasks</option></select></td><td><div class="annotation">FTORRES when FTTESTCD = ADCCON</div><div class="coding-info"><strong>CodeList: </strong>ADCCON-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCCON_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCCON-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Number Cancellation</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>NUMBER CANCELLATION SUMMARY</td><td class="field-value"><input type="number" name="ADCNC_FTORRES"></td><td><div class="annotation">FTORRES when FTTESTCD = ADCNC</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCNC_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCNC-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div><div class="concept-group"><h3>ADAS-COG - Executive Function Maze</h3><table><thead><tr><th>Field</th><th>Value</th><th>Details</th></tr></thead><tbody><tr><td class="field-label"><span class="mandatory">* </span>EXECUTIVE FUNCTION: NUMBER ERRORS</td><td class="field-value"><input type="number" name="ADCMZ01_FTORRES"></td><td><div class="annotation">FTORRES when FTTESTCD = ADCMZ01</div><div class="coding-info"><strong>CodeList: </strong>ADCMZ01-FTORRES</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCMZ01_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCMZ01-FTREASND</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>EXECUTIVE FUNCTION: TIME</td><td class="field-value"><input type="number" name="ADCMZ02_FTORRES"></td><td><div class="annotation">FTORRES when FTTESTCD = ADCMZ02</div></td></tr><tr><td class="field-label"><span class="mandatory">* </span>Unit</td><td class="field-value"><input type="text" name="ADCMZ02_FTORRESU" value="s" class="prespecified" readonly></td><td><div class="annotation">FTORRESU when FTTESTCD = ADCMZ02</div></td></tr><tr><td class="field-label">If any item(s) are incomplete or not done, please specify reason:</td><td class="field-value"><select name="ADCMZ02_FTREASND"><option value="">-- Select --</option><option value="Participant refused">Participant refused</option><option value="Participant unable for physical reasons">Participant unable for physical reasons</option><option value="Participant unable for cognitive reasons">Participant unable for cognitive reasons</option><option value="Not done for reasons other than physical/cognitive">Not done for reasons other than physical/cognitive</option></select></td><td><div class="annotation">FTREASND</div><div class="coding-info"><strong>CodeList: </strong>ADCMZ02-FTREASND</div></td></tr></tbody></table><div class="footnote"><span class="mandatory">*</span> Mandatory field</div></div></div></form></body></html>