<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>EQ-5D-5L Questionnaire</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>EQ-5D-5L Questionnaire</h2>
            <div class="annotation">DOMAIN = QS; QSCAT = EQ-5D-5L</div>
            <div class="concept-group">
               <h3>EQ-5D-5L Questionnaire - Lead Question</h3>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Category of Questionnaire</td>
                        <td class="field-value"><input type="radio" name="EQ5D02_QSCAT" title="Field Name: EQ5D02_QSCAT" value="EQ-5D-5L">EQ-5D-5L</td>
                        <td>
                           <div class="annotation">QSCAT = EQ-5D-5L</div>
                           <div class="coding-info"><strong>CodeList: </strong>QSCAT</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label">Was the EQ-5D-5L questionnaire performed?</td>
                        <td class="field-value"><input type="radio" name="EQ5D02_QSPERF" title="Field Name: EQ5D02_QSPERF" value="N">No<input type="radio" name="EQ5D02_QSPERF" title="Field Name: EQ5D02_QSPERF" value="Y">Yes</td>
                        <td>
                           <div class="annotation">[NOT SUBMITTED]; QSSTAT = NOT DONE</div>
                           <div class="coding-info"><strong>CodeList: </strong>NY</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Date of Assessment</td>
                        <td class="field-value"><input type="date" name="EQ5D02_QSDAT"></td>
                        <td>
                           <div class="annotation">QSDTC</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Collected Evaluation Interval</td>
                        <td class="field-value"><input type="text" name="EQ5D02_QSEVINTX" maxlength="5"></td>
                        <td>
                           <div class="annotation">QSEVINTX = TODAY</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
            <div class="concept-group">
               <h3>EQ-5D-5L Questionnaire - Question 1-5</h3>
               <div class="form-instruction">Under each heading, please check the ONE box that best describes your health TODAY.</div>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>MOBILITY</td>
                        <td class="field-value"><select id="EQ5D0201_QSORRES" name="EQ5D0201_QSORRES" title="Field Name: EQ5D0201_QSORRES">
                              <option value="" title="Field Name: EQ5D0201_QSORRES">-- Select --</option>
                              <option value="I have no problems walking">I have no problems walking</option>
                              <option value="I have slight problems walking">I have slight problems walking</option>
                              <option value="I have moderate problems walking">I have moderate problems walking</option>
                              <option value="I have severe problems walking">I have severe problems walking</option>
                              <option value="I am unable to walk">I am unable to walk</option></select></td>
                        <td>
                           <div class="annotation">QSORRES where QSTESTCD = EQ5D0201</div>
                           <div class="coding-info"><strong>CodeList: </strong>EQ5D0201-QSORRES</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>SELF-CARE</td>
                        <td class="field-value"><select id="EQ5D0202_QSORRES" name="EQ5D0202_QSORRES" title="Field Name: EQ5D0202_QSORRES">
                              <option value="" title="Field Name: EQ5D0202_QSORRES">-- Select --</option>
                              <option value="I have no problems washing or dressing myself">I have no problems washing or dressing myself</option>
                              <option value="I have slight problems washing or dressing myself">I have slight problems washing or dressing myself</option>
                              <option value="I have moderate problems washing or dressing myself">I have moderate problems washing or dressing myself</option>
                              <option value="I have severe problems washing or dressing myself">I have severe problems washing or dressing myself</option>
                              <option value="I am unable to wash or dress myself">I am unable to wash or dress myself</option></select></td>
                        <td>
                           <div class="annotation">QSORRES where QSTESTCD = EQ5D0202</div>
                           <div class="coding-info"><strong>CodeList: </strong>EQ5D0202-QSORRES</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>USUAL ACTIVITIES (e.g. work, study, housework, family or leisure activities)</td>
                        <td class="field-value"><select id="EQ5D0203_QSORRES" name="EQ5D0203_QSORRES" title="Field Name: EQ5D0203_QSORRES">
                              <option value="" title="Field Name: EQ5D0203_QSORRES">-- Select --</option>
                              <option value="I have no problems doing my usual activities">I have no problems doing my usual activities</option>
                              <option value="I have slight problems doing my usual activities">I have slight problems doing my usual activities</option>
                              <option value="I have moderate problems doing my usual activities">I have moderate problems doing my usual activities</option>
                              <option value="I have severe problems doing my usual activities">I have severe problems doing my usual activities</option>
                              <option value="I am unable to do my usual activities">I am unable to do my usual activities</option></select></td>
                        <td>
                           <div class="annotation">QSORRES where QSTESTCD = EQ5D0203</div>
                           <div class="coding-info"><strong>CodeList: </strong>EQ5D0203-QSORRES</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>PAIN / DISCOMFORT</td>
                        <td class="field-value"><select id="EQ5D0204_QSORRES" name="EQ5D0204_QSORRES" title="Field Name: EQ5D0204_QSORRES">
                              <option value="" title="Field Name: EQ5D0204_QSORRES">-- Select --</option>
                              <option value="I have no pain or discomfort">I have no pain or discomfort</option>
                              <option value="I have slight pain or discomfort">I have slight pain or discomfort</option>
                              <option value="I have moderate pain or discomfort">I have moderate pain or discomfort</option>
                              <option value="I have severe pain or discomfort">I have severe pain or discomfort</option>
                              <option value="I have extreme pain or discomfort">I have extreme pain or discomfort</option></select></td>
                        <td>
                           <div class="annotation">QSORRES where QSTESTCD = EQ5D0204</div>
                           <div class="coding-info"><strong>CodeList: </strong>EQ5D0204-QSORRES</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>ANXIETY / DEPRESSION</td>
                        <td class="field-value"><select id="EQ5D0205_QSORRES" name="EQ5D0205_QSORRES" title="Field Name: EQ5D0205_QSORRES">
                              <option value="" title="Field Name: EQ5D0205_QSORRES">-- Select --</option>
                              <option value="I am not anxious or depressed">I am not anxious or depressed</option>
                              <option value="I am slightly anxious or depressed">I am slightly anxious or depressed</option>
                              <option value="I am moderately anxious or depressed">I am moderately anxious or depressed</option>
                              <option value="I am severely anxious or depressed">I am severely anxious or depressed</option>
                              <option value="I am extremely anxious or depressed">I am extremely anxious or depressed</option></select></td>
                        <td>
                           <div class="annotation">QSORRES where QSTESTCD = EQ5D0205</div>
                           <div class="coding-info"><strong>CodeList: </strong>EQ5D0205-QSORRES</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
            <div class="concept-group">
               <h3>EQ-5D-5L Questionnaire - VAS</h3>
               <div class="form-instruction">  -  We would like to know how good or bad your health is TODAY.
                  -  This scale is numbered from 0 to 100.
                  -  100 means the best health you can imagine.
                  0 means the worst health you can imagine.
                  -   Mark an X on the scale to indicate how your health is TODAY.
                  -   Now, please write the number you marked on the scale in the box below.</div>
               <table>
                  <tbody>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>YOUR HEALTH TODAY</td>
                        <td class="field-value"><input type="number" name="EQ5D0206_QSORRES"></td>
                        <td>
                           <div class="annotation">QSORRES where QSTESTCD = EQ5D0206</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Visual Analog Scale</td>
                        <td class="field-value"><input type="text" name="EQ5D0206_QSMETHOD" maxlength="100"></td>
                        <td>
                           <div class="annotation">QSMETHOD = VISUAL ANALOG SCALE (1-100) when QSTESTCD = EQ5D0206</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>The worst health you can imagine</td>
                        <td class="field-value"><input type="text" name="EQ5D0206_QSANTXLO" maxlength="100"></td>
                        <td>
                           <div class="annotation">QSANTXLO in SUPPQS</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>The best health you can imagine</td>
                        <td class="field-value"><input type="text" name="EQ5D0206_QSANTXHI" maxlength="100"></td>
                        <td>
                           <div class="annotation">QSANTXHI in SUPPQS</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Anchor Value Low</td>
                        <td class="field-value"><input type="number" name="EQ5D0206_QSANVLLO"></td>
                        <td>
                           <div class="annotation">QSANVLLO in SUPPQS</div>
                        </td>
                     </tr>
                     <tr>
                        <td class="field-label"><span class="mandatory">* </span>Anchor Value High</td>
                        <td class="field-value"><input type="number" name="EQ5D0206_QSANVLHI"></td>
                        <td>
                           <div class="annotation">QSANVLHI in SUPPQS</div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="footnote"><span class="mandatory">*</span> Mandatory field</div>
            </div>
         </div>
      </form>
   </body>
</html>