<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>CDISC360i CDASH POC Study  </title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=9"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="0"/><meta name="Author" content="J&#248;rgen Mangor Iversen"/><style>
          html          { margin: 1em 1em 1em 1em; }
          *             { font-family: Helvetica, Arial, sans-serif !important; }
          h1, h2, h3, p { text-align: center; }
          table         { solid DarkGrey; border-spacing: 0; border-collapse: collapse; page-break-inside: auto; }
          tr            { page-break-inside:avoid; page-break-after:auto; }
          th, td        { border: 1px solid DarkGrey; }
          a:link        { color: black; background-color: transparent; text-decoration: none; }
          a:visited     { color: black; background-color: transparent; text-decoration: none; }
          a:hover       { color: blue;  background-color: transparent; text-decoration: underline; }
          .nohover      { pointer-events: none; }
          @media print  { .noprint { display: none; } thead { display: table-header-group; } .rotate { padding: 0px 0px 0px 0px; margin: 0px; } }
          .noprint      { position: fixed; bottom: 0.5em; right: 0.5em; z-index: 99; }
          .rotate span  { writing-mode: vertical-rl; transform: rotate(180deg); white-space: nowrap; }
          .noborder     { border: none; }
          .center       { margin-left: auto; margin-right: auto; }
          .matrix       { text-align: center; }
          .check        { color: DarkGreen; }
          .hidden       { visibility: hidden; display: none; }
          .maintable    { border: 1px; width: 100%; }
          .crfhead      { background-color: Gainsboro; }
          .left         { text-align: left; }
          .formtitle    { font-style: bold;   font-weight: bold;   font-size: 1.2em; }
          .note         { font-style: italic; font-weight: normal; font-size: 0.8em; }
          .plain        { font-weight: normal; }
          .small        { font-size: 0.7em; vertical-align: midddle;}
          .inpw         { width: 40%; }
          .maxw         { width: 100%; }
          .seqw         { width: 5em !important; }
          .cdash        { background-color: lightblue; padding: 2px; color: Blue; border: 2px double Blue !important; }
          
              .anno     { background-color: LightYellow; }
              .quew     { width: 30%; }
              .answ     { width: 25%; }
              .annw     { width: 40%; }
              .desw     { width: 60%; }
            </style></head><body><table class="noprint"><tr><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=anno]')) element.style.visibility   = (element.style.visibility   == 'collapse') ? 'visible' : 'collapse';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderRight  = (element.style.borderRight  == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderBottom = (element.style.borderBottom == '0px') ? '1px solid Darkgrey' : '0px';                              for(var element of document.querySelectorAll('[id=anno]')) element.style.borderTop    = (element.style.borderTop    == '0px') ? '1px solid Darkgrey' : '0px';">
              SDTM annotations Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=internal]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Internal notes Off and On
            </button></td><td class="noborder"><button onClick="for(var element of document.querySelectorAll('[id=implement]')) element.style.visibility = (element.style.visibility == 'collapse') ? 'visible' : 'collapse';">
              Implementation notes Off and On
            </button></td><td class="noborder"><button onClick="document.documentElement.scrollTop = 0">
            Scroll to the top
          </button></td></tr></table><h1>Study</h1><h1>CRF Specification for CDISC360i CDASH POC Study</h1><p>CDISC360i CDASH POC Study</p><h2>Protocol Name: CDISC360i CDASH POC Study protocol</h2><p>
        Creation date: 2025-08-07
        time: 21:36:28.689064</p><p>
        Valid from date: 2025-08-07
        time: 21:36:28.689064</p><h3/><p><img src="data:image/png;base64,"/></p><p style="page-break-before: always; margin-top: 0;"/><table class="center maxw"><thead><tr><td class="noborder" colspan="3"><h2 class="center">Table of Contents</h2></td></tr></thead><tbody><tr><td colspan="3" class="noborder matrix"><a href="#FORM.EC1"><span>Study Administration XANOMELINE or PLACEBO Daily Dose</span></a><p/></td></tr></tbody></table><table class="maintable"><p style="page-break-before: always;"/><thead><tr><th colspan="4" class="noborder"><div class="left formtitle"><a class="nohover" id="FORM.EC1"><span>Study Administration XANOMELINE or PLACEBO Daily Dose</span></a></div></th></tr><tr id="internal"><th colspan="4" class="noborder"><div id="internal" class="left note">Study Administration XANOMELINE or PLACEBO Daily Dose</div></th></tr><tr><th colspan="4" class="noborder"><br/></th></tr><tr><th class="crfhead seqw left">Ref</th><th class="crfhead quew">CRF Question</th><th class="crfhead answ">Data Collected</th><th class="crfhead annw" id="anno">SDTM Annotations</th></tr></thead><tbody><tr><td class="seqw">1.2</td><td class="quew"><p>Number of 25-cm2 patches prescribed/day</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #ECDOSE"/><a class="nohover" id="ECDOSE"/>ECDOSE</td></tr><tr><td class="seqw">1.3</td><td class="quew"><p>Unit</p></td><td class="answ"><input type="radio" name="CL.EXPOSCOLL_XANPLAC_EXPOSCOLL_XANOMELINEPLACEBO25_1.ECDOSU.C71620"/><label for="CL.EXPOSCOLL_XANPLAC_EXPOSCOLL_XANOMELINEPLACEBO25_1.ECDOSU.C71620"><span class="note">PATCH</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #ECDOSU"/><a class="nohover" id="ECDOSU"/>ECDOSU</td></tr><tr><td class="seqw">1.9</td><td class="quew"><p>Start Date</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #ECSTDTC"/><a class="nohover" id="ECSTDTC"/>ECSTDTC</td></tr><tr><td class="seqw">1.10</td><td class="quew"><p>End Date</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #ECENDTC"/><a class="nohover" id="ECENDTC"/>ECENDTC</td></tr><tr><td class="seqw">1.12</td><td class="quew"><p>Number of 50-cm2 patches prescribed/day</p></td><td class="answ"><input type="number"/><span class="note"> Integer</span></td><td id="anno" class="annw anno"><a href="&#10;          #ECDOSE"/><a class="nohover" id="ECDOSE"/>ECDOSE</td></tr><tr><td class="seqw">1.13</td><td class="quew"><p>Unit</p></td><td class="answ"><input type="radio" name="CL.EXPOSCOLL_XANPLAC_EXPOSCOLL_XANOMELINEPLACEBO50_2.ECDOSU.C71620"/><label for="CL.EXPOSCOLL_XANPLAC_EXPOSCOLL_XANOMELINEPLACEBO50_2.ECDOSU.C71620"><span class="note">PATCH</span></label><br/></td><td id="anno" class="annw anno"><a href="&#10;          #ECDOSU"/><a class="nohover" id="ECDOSU"/>ECDOSU</td></tr><tr><td class="seqw">1.19</td><td class="quew"><p>Start Date</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #ECSTDTC"/><a class="nohover" id="ECSTDTC"/>ECSTDTC</td></tr><tr><td class="seqw">1.20</td><td class="quew"><p>End Date</p></td><td class="answ"><input type="text" placeholder="DD-MMM-YYYY"/><span class="note"> Date</span><p class="note left">
          Always collect dates as DD-MMM-YYYY and store dates as ISO8601 in SDTM
        </p></td><td id="anno" class="annw anno"><a href="&#10;          #ECENDTC"/><a class="nohover" id="ECENDTC"/>ECENDTC</td></tr></tbody></table></body></html>