<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Procedures</title>
      <style>
                    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
                    .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
                    h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
                    h2 { color: #34495e; margin: 0px; background: #ecf0f1; padding: 10px; border-left: 4px solid #3498db; }
                    h3 { color: #2980b9; margin: 0px; }
                    h4 { color: #2980b9; margin: 0px; }
                    .form { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .form-section { margin: 20px 0; padding: 15px; border: 1px solid #bdc3c7; border-radius: 5px; background: #fafafa; }
                    .concept-group { margin: 15px 0; padding: 10px; border: 1px solid #d5dbdb; border-radius: 3px; background: white; }
                    table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                    th, td { padding: 8px 12px; text-align: left; border: 1px solid #bdc3c7; }
                    th { background-color: #3498db; color: white; font-weight: bold; }
                    tr:nth-child(even) { background-color: #f8f9fa; }
                    .field-label { font-weight: bold; color: #2c3e50; min-width: 150px; }
                    .field-value { padding: 5px; }
                    input[type="text"], input[type="date"], input[type="number"], select {
                        width: 250px; padding: 5px; border: 1px solid #bdc3c7; border-radius: 3px;
                        font-size: 14px;
                    }
                    input:focus, select:focus { outline: none; border-color: #3498db; box-shadow: 0 0 5px rgba(52, 152, 219, 0.3); }
                    .coding-info { font-weight: bold; font-size: 13px; color: #00aa00; font-style: italic; margin-top: 5px; }
                    .prespecified { background-color: #e8f5e8; font-weight: bold; }
                    .mandatory { color: #e74c3c; }
                    .footnote {font-size: 8pt;}
                    .question { font-weight: bold; color: #2980b9; margin-bottom: 10px; }
                    .annotation {background-color: LightYellow; border: 1px solid #ccc; padding: 5px; }
                    .form-instruction {
                      vertical-align: top;
                      white-space: pre; /* CSS 2.0 */
                      white-space: pre-wrap; /* CSS 2.1 */
                      /* CSS 3.0 */
                      white-space: -pre-wrap; /* Opera 4-6 */
                      white-space: -o-pre-wrap; /* Opera 7 */
                      white-space: -moz-pre-wrap; /* Mozilla */
                      white-space: -hp-pre-wrap; /* HP Printers */
                      word-wrap: break-word; /* IE 5+ */
                    }
                </style>
   </head>
   <body>
      <form id="cdashForm" method="post">
         <div class="container">
            <h2>Procedures</h2>
            <div class="annotation">DOMAIN = PR</div>
            <div class="form-section">
               <h3>CHEST X-RAY</h3>
               <div class="concept-group">
                  <h4>Medical Procedure Yes No Indicator</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C219640 (/mdr/bc/biomedicalconcepts/C219640)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">NOT DONE</td>
                           <td class="field-value"><input type="radio" name="PRYN" title="Field Name: PRYN" value="N">No<input type="radio" name="PRYN" title="Field Name: PRYN" value="Y">Yes</td>
                           <td>
                              <div class="annotation">[NOT SUBMITTED]</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>Chest X-Ray</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C38101 (/mdr/bc/biomedicalconcepts/C38101)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: XRAYCHEST (/mdr/specializations/sdtm/datasetspecializations/XRAYCHEST)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Procedure Category</td>
                           <td class="field-value"><input type="text" name="PRCAT" value="IMAGING" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">PRCAT = IMAGING</div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Procedure Name</td>
                           <td class="field-value"><input type="text" name="PRTRT" value="X-RAY" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">PRTRT = X-RAY</div>
                              <div class="coding-info"><strong>CodeList: </strong>PROCEDUR
                                 (C101858)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label">Was the Chest X-Ray perfomed?</td>
                           <td class="field-value"><input type="radio" name="PROCCUR" title="Field Name: PROCCUR" value="N">No<input type="radio" name="PROCCUR" title="Field Name: PROCCUR" value="Y">Yes</td>
                           <td>
                              <div class="annotation">PROCCUR</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Start Date</td>
                           <td class="field-value"><input type="date" name="PRSTDAT"></td>
                           <td>
                              <div class="annotation">PRSTDTC</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
            <div class="form-section">
               <h3>PROCEDURE : MRI</h3>
               <div class="concept-group">
                  <h4>Medical Procedure Yes No Indicator</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C219640 (/mdr/bc/biomedicalconcepts/C219640)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">NOT DONE</td>
                           <td class="field-value"><input type="radio" name="PRYN" title="Field Name: PRYN" value="N">No<input type="radio" name="PRYN" title="Field Name: PRYN" value="Y">Yes</td>
                           <td>
                              <div class="annotation">[NOT SUBMITTED]</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>MRI Brain</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C16809 (/mdr/bc/biomedicalconcepts/C16809)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: MRIBRAIN (/mdr/specializations/sdtm/datasetspecializations/MRIBRAIN)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Procedure Category</td>
                           <td class="field-value"><input type="text" name="PRCAT" value="IMAGING" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">PRCAT = IMAGING</div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Procedure Name</td>
                           <td class="field-value"><input type="text" name="PRTRT" value="MRI" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">PRTRT = MRI</div>
                              <div class="coding-info"><strong>CodeList: </strong>PROCEDUR
                                 (C101858)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label">Was the Brain MRI perfomed?</td>
                           <td class="field-value"><input type="radio" name="PROCCUR" title="Field Name: PROCCUR" value="N">No<input type="radio" name="PROCCUR" title="Field Name: PROCCUR" value="Y">Yes</td>
                           <td>
                              <div class="annotation">PROCCUR</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Start Date</td>
                           <td class="field-value"><input type="date" name="PRSTDAT"></td>
                           <td>
                              <div class="annotation">PRSTDTC</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
            <div class="form-section">
               <h3>PROCEDURE : CT SCAN</h3>
               <div class="concept-group">
                  <h4>Medical Procedure Yes No Indicator</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C219640 (/mdr/bc/biomedicalconcepts/C219640)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">NOT DONE</td>
                           <td class="field-value"><input type="radio" name="PRYN" title="Field Name: PRYN" value="N">No<input type="radio" name="PRYN" title="Field Name: PRYN" value="Y">Yes</td>
                           <td>
                              <div class="annotation">[NOT SUBMITTED]</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
               <div class="concept-group">
                  <h4>Chest CT Scan</h4>
                  <div class="coding-info">CDISC Biomedical Concept: C17204 (/mdr/bc/biomedicalconcepts/C17204)
                     </div>
                  <div class="coding-info">CDISC SDTM Dataset Specialization: CTSCANCHEST (/mdr/specializations/sdtm/datasetspecializations/CTSCANCHEST)
                     </div>
                  <table>
                     <tbody>
                        <tr>
                           <td class="field-label">Procedure Category</td>
                           <td class="field-value"><input type="text" name="PRCAT" value="IMAGING" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">PRCAT = IMAGING</div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Procedure Name</td>
                           <td class="field-value"><input type="text" name="PRTRT" value="CT SCAN" class="prespecified" readonly></td>
                           <td>
                              <div class="annotation">PRTRT = CT SCAN</div>
                              <div class="coding-info"><strong>CodeList: </strong>PROCEDUR
                                 (C101858)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label">Was the Chest CT-Scan perfomed?</td>
                           <td class="field-value"><input type="radio" name="PROCCUR" title="Field Name: PROCCUR" value="N">No<input type="radio" name="PROCCUR" title="Field Name: PROCCUR" value="Y">Yes</td>
                           <td>
                              <div class="annotation">PROCCUR</div>
                              <div class="coding-info"><strong>CodeList: </strong>NY
                                 (C66742)
                                 </div>
                           </td>
                        </tr>
                        <tr>
                           <td class="field-label"><span class="mandatory">* </span>Start Date</td>
                           <td class="field-value"><input type="date" name="PRSTDAT"></td>
                           <td>
                              <div class="annotation">PRSTDTC</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="footnote"><span class="mandatory">*</span><span> Mandatory field</span></div>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>